<template>
  <view bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" @tap="clickAnyWay" class="personal-container" style="height: {{clientHeight}}px">
    <drawer :clientHeight.sync="screenHeight" :isOpen.sync="isOpen"></drawer>
    <view class="personal-header">
      <image src="../../images/personal.png" mode="widthFix"/>
      <view class="personal-header-avatar">
        <image catchtap="preview({{profilePhoto}})" src="{{profilePhoto}}"/>
        <view wx:if="{{selfInfo.name}}" class="personal-header-name">{{selfInfo.name}}</view>
        <view @tap="clickToCertificate" wx:else class="personal-header-certification">立即认证</view>
      </view>
    </view>
    <view class="body-text">常见帮助</view>
    <view class="peronal-footer">
      <view class="peronal-footer-item">
        <image src="../../images/use.png"/>
        <text class="footer-text">使用说明</text>
      </view>
      <view class="peronal-footer-item" @tap="updateInfo">
        <image src="../../images/institution.png"/>
        <text class="footer-text">机构修改</text>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { getCertification } from '../../utils/api'
import drawer from '../../components/drawer'
export default class PersonalCenter extends wepy.page {
  config = {
    'navigationBarTitleText': '个人中心',
    'navigationBarBackgroundColor': '#F2F6F9'
  }
  data = {
    clientHeight: 0,
    screenHeight: 0,
    touchDot: 0,
    isOpen: false,
    rightSlide: false,
    profilePhoto: 'http://qiniu-store-landa.lz-cc.com/1583140171700.png',
    selfInfo: null
  }
  components = { drawer }
  methods = {
    // 触摸开始事件
    touchStart (e) {
      this.touchDot = e.touches[0].pageX // 获取触摸时的原点
    },
    // 开始移动事件
    touchMove(e) {
      var touchMove = e.touches[0].pageX
      // console.log("touchMove:" + touchMove + " touchDot:" + this.touchDot + " diff:" + (touchMove - this.touchDot));
      // 向左滑动
      // if (touchMove - this.touchDot <= -40) {
      //   console.log(213)
      // }
      // 向右滑动
      if (touchMove - this.touchDot >= 40) {
        this.rightSlide = true
      }
    },
    // 触摸结束事件
    touchEnd (e) {
      if (this.rightSlide) {
        this.rightSlide = false
        this.isOpen = true + ',' + new Date()
      }
      this.touchDot = 0
      this.$apply()
    },
    clickAnyWay() {
      this.isOpen = false + ',' + new Date()
    },
    updateInfo() {
      if (this.selfInfo) {
        wx.navigateTo({
          url: '../authentication?info=' + JSON.stringify(this.selfInfo)
        })
      } else {
        wx.showToast({
          title: '暂无实名认证信息',
          icon: 'none'
        })
      }
    },
    // 立即认证
    clickToCertificate() {
      wx.navigateTo({
        url: '../authentication?certificateState=' + true
      })
    },
    // 图片的预览和修改
    preview(imgUrl) {
      wx.previewImage({
        current: imgUrl,
        urls: [imgUrl]
      })
    }
  }
  async onLoad() {
    this.clientHeight = wx.getSystemInfoSync().windowHeight
    this.screenHeight = wx.getSystemInfoSync().screenHeight
    let userId = wx.getStorageSync('login_user_info').id
    let res = await getCertification(userId)
    if (res.status === 1) {
      this.selfInfo = res.info
    }
    this.$apply()
  }
}
</script>
<style>
.personal-container{
  height:1200rpx;
  background-color:#F2F6F9;
  display:flex;
  flex-direction: column;
}
.personal-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width:100%;
}
.personal-header image{
  width:100%;
}
.personal-header-avatar{
  position: absolute;
  top:30rpx;
  left:328rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.personal-header-avatar image{
  width:94rpx;
  height: 94rpx;
  border-radius: 50%;
  border:2rpx solid #FFFFFF;
  margin-bottom:6rpx;
}
.personal-header-name{
  width:100%;
  text-align: center;
  font-size:25rpx;
  color:#FFFFFF;
  margin-top: 10rpx;
}
.personal-header-certification {
  width:100%;
  text-align: center;
  font-size:25rpx;
  color:#FFFFFF;
  margin-top: 10rpx;
  border-bottom: 1px solid #fff;
}
.body-text{
  background-color: #FFFFFF;
  width:100%;
  height:80rpx;
  font-size:24rpx;
  font-family:Source Han Sans CN;
  font-weight:500;
  color:rgba(26,26,26,1);
  line-height:44rpx;
  padding-left:20rpx;
}
.peronal-footer{
  display: flex;
  flex-direction: row;
  width:100%;
  height: 138rpx;
  background-color: #FFFFFF;
}
.peronal-footer-item{
  width:50%;
  height: 80%;
  border-right:2rpx solid rgba(205, 219, 229, 1);
  margin: 2% 0 2% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.peronal-footer image{
  width:38rpx;
  height: 38rpx;
  margin-bottom:6rpx;
}
.footer-text{
  font-size:21rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(26,26,26,1);
}
</style>
