<template>
  <view class="taxi-container" style="height: {{clientHeight}}px">
    <block wx:for="{{toAuditArray}}">
      <view class="taxi-list-row" @tap="clickGetInfo" data-id="{{item.id}}">
        <view class="corner">{{index+1}}</view>
        <view class="message">
          <text class="item">{{item.linkMan}}</text>
          <text class="item">{{item.linkMobile}}</text>
          <text class="item">{{item.address}} — {{item.destination}}</text>
        </view>
        <view class="message">
          <text class="item">{{item.reason}}</text>
        </view>
        <view class="message" style="margin-bottom: 15rpx;">
          <image src="../../images/shijian.png" style="margin-right: 10rpx;"/>
          <text class="item-date">{{item.startTime}}</text>
          <text class="item-date">{{item.endTime}}</text>
        </view>
      </view>
    </block>
  </view>
</template>
<script>
import wepy from 'wepy'
import { getaAdminOrders } from '../../utils/api.js'
export default class TaxiHailingList extends wepy.page {
  config = {
    'navigationBarTitleText': '约车列表',
    'navigationBarBackgroundColor': '#F2F6F9'
  }
  data = {
    clientHeight: 0,
    toAuditArray: []
  }
  components = {}
  methods = {
    clickGetInfo(e) {
      let orderId = e.currentTarget.dataset.id
      wx.navigateTo({
        url: '../orders/orderDetail?id=' + orderId + '&audit=' + true
      })
    }
  }
  async onLoad() {
    this.clientHeight = wx.getSystemInfoSync().windowHeight
    let auditList = await getaAdminOrders(1)
    if (auditList.status === 1) {
      this.toAuditArray = auditList.info.records
    }
    this.$apply()
  }
  onShow() {
    // 判断当前用户是否已登录
    let loginRes = wx.getStorageSync('login_admin_info')
    if (!loginRes) {
      wx.redirectTo({
        url: './login'
      })
    }
  }
}
</script>
<style>
.taxi-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:#F2F6F9;
}
.taxi-list-row{
  margin-bottom:10rpx;
  width: 686rpx;
  height: 168rpx;
  display: flex;
  flex-direction: column;
  border-radius: 10rpx;
  background-color: rgba(255, 255, 255, 1);
}
.corner{
  width:29rpx;
  height:29rpx;
  background-color: rgba(250, 204, 76, 1);
  border-bottom-right-radius: 50%;
  border-top-left-radius: 10rpx;
  font-size: 21rpx;
  text-align: center;
  color: rgba(255,255,255,1);
}
.message{
  margin:8rpx 0;
  display: flex;
  flex-direction: row;
  font-size: 25rpx;
  color:rgba(51, 51, 51, 1);
  padding-left:32rpx;
}
.message .item{
  margin-right:24rpx;
}
.message image{
  width:31rpx;
  height: 31rpx;
}
.message .item-date{
 color:rgba(102, 102, 102, 1);
}
</style>
