<style>
.container {
  display: flex;
  flex-direction: column;
}
.topTip {
  display: flex;
  flex-direction: row;
  margin: 23rpx 60rpx 40rpx 46rpx;
}
.tip {
  width: 50rpx;
  margin: 5rpx 7rpx 24rpx 0;
}
.infoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 23rpx;
}
.sexBox {
  /* background-color: #D6D6D6; */
  background-color: rgba(242,246,249,1);
  width: 604rpx;
  height: 60rpx;
  border:1px solid rgba(214, 214, 214, 1);
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 4rpx;
  padding-left: 21rpx;
  color: #999999;
}
.sexSelect {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sexSize {
  width: 36rpx;
  margin-left: 5rpx;
}
.infoInput {
  /* background-color: #D6D6D6; */
  background-color: rgba(242,246,249,1);
  width: 604rpx;
  height: 60rpx;
  border:1px solid rgba(214, 214, 214, 1);
  margin-bottom: 20rpx;
  border-radius: 4rpx;
  padding-left: 21rpx;
  color: #999999;
}
.holderClass {
  color: #999999;
}
.editTip {
  font-size: 26rpx;
  color: #666666;
  margin-top: 40rpx;
  margin-right: 311rpx;
}
.bottomTip {
  font-size: 26rpx;
  color: #FF8F37;
  margin: 11rpx 180rpx 0 58rpx;
}
.btn {
  width: 400rpx;
  height: 66rpx;
  border-radius: 28rpx;
  background-color: #FF8F37;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 61rpx;
}
</style>
<template>
  <view class="container">
    <view class="topTip">
      <image mode="widthFix" src="../images/tip.png" class="tip" />
      <view style="font-size: 26rpx; color: #1A1A1A;">
        请务必上传本人校园卡，我们将根据您提供的实名信息认证，决定是否给您提供用车服务。
      </view>
    </view>
    <imagePicker @getCardDetail.user="getCardDetail"></imagePicker>
    <view class="editTip">如扫描信息有误可手动修改</view>
    <view class="infoContainer">
      <input class="infoInput" data-name="name" value="{{name}}" @input="nameInput" placeholder="持卡人姓名" placeholder-class="holderClass" />
      <view class="sexBox">
        <view style="margin-right: 62rpx;">性别</view>
        <view class="sexSelect" style="margin-right: 33rpx;" catchtap="clickMan">
          <text>男</text>
          <image wx:if="{{sex === '男'}}" mode="widthFix" src="../images/manSelected.png" class="sexSize" />
          <image wx:else mode="widthFix" src="../images/man.png" class="sexSize" />
        </view>
        <view class="sexSelect" @tap="clickWoman">
          <text>女</text>
          <image wx:if="{{sex === '女'}}" mode="widthFix" src="../images/womanSelect.png" class="sexSize" />
          <image wx:else mode="widthFix" src="../images/woman.png" class="sexSize" />
        </view>
      </view>
      <input class="infoInput" value="{{institutionName}}" @input="insInput" data-name="institutionName" placeholder="持卡人所在机构名称" placeholder-class="holderClass" />
      <input class="infoInput" value="{{cardNum}}" @input="numInput" data-name="cardNum" placeholder="卡号" placeholder-class="holderClass" />
      <input class="infoInput" value="{{cardNo}}" @input="noInput" data-name="cardNo" placeholder="卡编号" placeholder-class="holderClass" />
      <input class="infoInput" value="{{effectiveDate}}" @input="dateInput" data-name="effectiveDate" placeholder="有效日期" placeholder-class="holderClass" />
    </view>
    <text class="bottomTip">如需修改认证信息可前往个人中心进行修改</text>
    <button class="btn" @tap="toAuthentication">确 定</button>
  </view>
</template>
<script>
import wepy from 'wepy'
import imagePicker from '../components/imagePicker'
import { Certification } from '../utils/api'
export default class Authentication extends wepy.page {
  config = {
    'navigationBarTitleText': '实名认证',
    'navigationBarBackgroundColor': '#FACC4C'
  }
  data = {
    name: null,
    sex: null,
    institutionName: null,
    cardNum: null,
    cardNo: null,
    effectiveDate: null,
    prevPage: null,
    imgUrl: null
  }
  components = {
    imagePicker: imagePicker
  }
  methods = {
    clickMan(e) {
      if (this.sex === '男') {
        this.sex = ''
      } else {
        this.sex = '男'
      }
    },
    clickWoman(e) {
      if (this.sex === '女') {
        this.sex = ''
      } else {
        this.sex = '女'
      }
    },
    nameInput(e) {
      this.name = e.detail.value
    },
    insInput(e) {
      this.institutionName = e.detail.value
    },
    numInput(e) {
      this.cardNum = e.detail.value
    },
    noInput(e) {
      this.cardNo = e.detail.value
    },
    dateInput(e) {
      this.effectiveDate = e.detail.value
    },
    getCardDetail(e, img) {
      this.name = e.name
      this.sex = e.sex
      this.institutionName = e.institutionName
      this.cardNum = e.cardNum
      this.cardNo = e.cardNo
      this.effectiveDate = e.effectiveDate
      this.imgUrl = img
    },
    async toAuthentication() {
      let userId = 2
      if (userId && this.imgUrl && this.name && this.sex && this.institutionName && this.cardNum && this.effectiveDate) {
        console.log('此页面从', this.prevPage.route, '跳转来')
        let res = await Certification(userId, this.imgUrl, this.name, this.sex, this.institutionName, this.cardNum, this.effectiveDate)
        if (res.status === 1) {
          wx.showToast({
            title: '认证成功!',
            icon: 'none'
          })
          wx.redirectTo({
            url: './homePage'
          })
        }
      } else {
        wx.showToast({
          title: '请完善相关信息后提交',
          icon: 'none'
        })
      }
    }
  }
  onLoad() {
    let page = getCurrentPages()
    this.prevPage = page[page.length - 2]
  }
}
</script>
