<style>
.container {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
}
.topTip {
  display: flex;
  flex-direction: row;
  margin: 23rpx 60rpx 40rpx 46rpx;
}
.tip {
  width: 38rpx;
  height: 30rpx;
  margin-right: 7rpx;
  margin-bottom: 24rpx;
}
.infoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 23rpx;
}
.sexBox {
  background-color: #D6D6D6;
  width: 604rpx;
  height: 60rpx;
  border:1px solid rgba(214, 214, 214, 1);
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 4rpx;
  padding-left: 21rpx;
  color: #999999;
}
.infoInput {
  background-color: #D6D6D6;
  width: 604rpx;
  height: 60rpx;
  border:1px solid rgba(214, 214, 214, 1);
  margin-bottom: 20rpx;
  border-radius: 4rpx;
  padding-left: 21rpx;
  color: #999999;
}
.holderClass {
  color: rgb(189, 174, 174);
}
.editTip {
  font-size: 26rpx;
  color: #666666;
  margin-top: 40rpx;
  margin-right: 311rpx;
}
.bottomTip {
  font-size: 26rpx;
  color: #FF8F37;
  margin: 11rpx 200rpx 0 58rpx;
}
.btn {
  width: 400rpx;
  height: 66rpx;
  border-radius: 28rpx;
  background-color: #FF8F37;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 61rpx;
}
</style>
<template>
  <view class="container">
    <view class="topTip">
      <image src="../images/tip.png" class="tip" />
      <view style="font-size: 26rpx; color: #1A1A1A;">
        请务必上传本人校园卡，我们将根据您提供的实名信息认证，决定是否给您提供用车服务。
      </view>
    </view>
    <imagePicker @getCardDetail.user="getCardDetail"></imagePicker>
    <view class="editTip">如扫描信息有误可手动修改</view>
    <view class="infoContainer">
      <input class="infoInput" data-name="name" placeholder="持卡人姓名" placeholder-class="holderClass" />
      <view class="sexBox">
        <view style="margin-right: 62rpx;">性别</view>
        <view style="margin-right: 33rpx;" @tap="clickMan">
          <text>男</text>
          <image wx:if="{{sex === '男'}}" src="../images/manSelected.png" style="width: 36rpx; height: 35rpx;" />
          <image wx:else src="../images/man.png" style="width: 36rpx; height: 35rpx;" />
        </view>
        <view @tap="clickWoman">
          <text>女</text>
          <image wx:if="{{sex === '女'}}" src="../images/womanSelect.png" style="width: 36rpx; height: 35rpx;" />
          <image wx:else src="../images/woman.png" style="width: 36rpx; height: 35rpx;" />
        </view>
      </view>
      <input class="infoInput" data-name="insititutionName" placeholder="持卡人所在机构名称" placeholder-class="holderClass" />
      <input class="infoInput" data-name="cardNum" placeholder="卡号" placeholder-class="holderClass" />
      <input class="infoInput" data-name="cardNo" placeholder="卡编号" placeholder-class="holderClass" />
      <input class="infoInput" data-name="effectiveDate" placeholder="有效日期" placeholder-class="holderClass" />
      <view class="bottomTip">如需修改认证信息可前往个人中心进行修改</view>
      <button class="btn">确 定</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import imagePicker from '../components/imagePicker'
export default class Authentication extends wepy.page {
  config = {
    'navigationBarTitleText': '实名认证',
    'navigationBarBackgroundColor': '#FACC4C'
  }
  data = {

  }
  components = {
    imagePicker: imagePicker
  }
  methods = {
    clickMan(e) {
      this.sex = '男'
    },
    clickWoman(e) {
      this.sex = '女'
    },
    getCardDetail(e) {
      this.name = e.name
      this.sex = e.sex
      this.insitutionName = e.insitutionName
      this.cardNum = e.cardNum
      this.cardNo = e.cardNo
      this.effectiveDate = e.effectiveDate
    }
  }
}
</script>
