<style>
.container {
  display: flex;
  flex-direction: column;
}
.topTip {
  display: flex;
  flex-direction: row;
  margin: 23rpx 60rpx 40rpx 46rpx;
}
.tip {
  width: 50rpx;
  margin: 5rpx 7rpx 24rpx 0;
}
.infoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 23rpx;
}
.sexBox {
  /* background-color: #D6D6D6; */
  background-color: rgba(242,246,249,1);
  width: 604rpx;
  height: 60rpx;
  border:1px solid rgba(214, 214, 214, 1);
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 4rpx;
  padding-left: 21rpx;
  color: #999999;
}
.sexSelect {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sexSize {
  width: 36rpx;
  margin-left: 5rpx;
}
.infoInput {
  /* background-color: #D6D6D6; */
  background-color: rgba(242,246,249,1);
  width: 604rpx;
  height: 60rpx;
  border:1px solid rgba(214, 214, 214, 1);
  margin-bottom: 20rpx;
  border-radius: 4rpx;
  padding-left: 21rpx;
  color: #999999;
}
.holderClass {
  color: #999999;
}
.editTip {
  font-size: 26rpx;
  color: #666666;
  margin-top: 40rpx;
  margin-right: 311rpx;
}
.bottomTip {
  font-size: 26rpx;
  color: #FF8F37;
  margin: 11rpx 180rpx 0 58rpx;
}
.btn {
  width: 400rpx;
  height: 66rpx;
  border-radius: 28rpx;
  background-color: #FF8F37;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 61rpx;
}
</style>
<template>
  <view class="container" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" @tap="clickAnyWay">
    <drawer :clientHeight.sync="screenHeight" :isOpen.sync="isOpen"></drawer>
    <view class="topTip">
      <image mode="widthFix" src="../images/tip.png" class="tip" />
      <view style="font-size: 26rpx; color: #1A1A1A;">
        请务必上传本人校园卡，我们将根据您提供的实名信息认证，决定是否给您提供用车服务。
      </view>
    </view>
    <imagePicker @getCardDetail.user="getCardDetail" :imgUrl.sync="imageUrl"></imagePicker>
    <view class="editTip">如扫描信息有误可手动修改</view>
    <view class="infoContainer">
      <view class="sexBox">
        <view style="margin-right: 62rpx;">姓名</view>
        <input data-name="name" value="{{cerInfo.name}}" @input="nameInput" placeholder="持卡人姓名" placeholder-class="holderClass" />
      </view>
      <view class="sexBox">
        <view style="margin-right: 62rpx;">性别</view>
        <view class="sexSelect" style="margin-right: 33rpx;" catchtap="clickMan">
          <text>男</text>
          <image wx:if="{{cerInfo.sex === '男'}}" mode="widthFix" src="../images/manSelected.png" class="sexSize" />
          <image wx:else mode="widthFix" src="../images/man.png" class="sexSize" />
        </view>
        <view class="sexSelect" @tap="clickWoman">
          <text>女</text>
          <image wx:if="{{cerInfo.sex === '女'}}" mode="widthFix" src="../images/womanSelect.png" class="sexSize" />
          <image wx:else mode="widthFix" src="../images/woman.png" class="sexSize" />
        </view>
      </view>
      <view class="sexBox">
        <view style="margin-right: 62rpx;">机构</view>
        <input value="{{cerInfo.institutionName}}" @input="insInput" data-name="institutionName" placeholder="持卡人所在机构名称" placeholder-class="holderClass" />
      </view>
      <view class="sexBox">
        <view style="margin-right: 62rpx;">卡号</view>
        <input value="{{cerInfo.cardNum}}" @input="numInput" data-name="cardNum" placeholder="卡号" placeholder-class="holderClass" />
      </view>
      <view class="sexBox">
        <view style="margin-right: 27rpx;">卡编号</view>
        <input value="{{cerInfo.cardNo}}" @input="noInput" data-name="cardNo" placeholder="卡编号" placeholder-class="holderClass" />
      </view>
      <view class="sexBox">
        <view style="margin-right: 27rpx;">有效期</view>
        <input value="{{cerInfo.effectiveDate}}" @input="dateInput" data-name="effectiveDate" placeholder="有效日期" placeholder-class="holderClass" />
      </view>
    </view>
    <text wx:if="{{pageFromPersonalCenterEdit}}" class="bottomTip">如需修改认证信息可前往个人中心进行修改</text>
    <button class="btn" @tap="toAuthentication">确 定</button>
  </view>
</template>
<script>
import wepy from 'wepy'
import imagePicker from '../components/imagePicker'
import drawer from '../components/drawer'
import { Certification, editCertification } from '../utils/api'
export default class Authentication extends wepy.page {
  config = {
    'navigationBarTitleText': '实名认证',
    'navigationBarBackgroundColor': '#FACC4C'
  }
  data = {
    cerInfo: null,
    touchDot: 0,
    screenHeight: 0,
    isOpen: false,
    rightSlide: false,
    imageUrl: '',
    pageFromPersonalCenterEdit: true,
    pageFromPersonalCenter: false
  }
  components = {
    imagePicker: imagePicker,
    drawer: drawer
  }
  methods = {
    // 触摸开始事件
    touchStart (e) {
      this.touchDot = e.touches[0].pageX // 获取触摸时的原点
    },
    // 开始移动事件
    touchMove(e) {
      var touchMove = e.touches[0].pageX
      // console.log("touchMove:" + touchMove + " touchDot:" + this.touchDot + " diff:" + (touchMove - this.touchDot));
      // 向左滑动
      // if (touchMove - this.touchDot <= -40) {
      //   console.log(213)
      // }
      // 向右滑动
      if (touchMove - this.touchDot >= 40) {
        this.rightSlide = true
      }
    },
    // 触摸结束事件
    touchEnd (e) {
      if (this.rightSlide) {
        this.rightSlide = false
        this.isOpen = true + ',' + new Date()
      }
      this.touchDot = 0
      this.$apply()
    },
    clickAnyWay() {
      this.isOpen = false + ',' + new Date()
    },
    clickMan(e) {
      if (this.cerInfo.sex === '男') {
        this.cerInfo.sex = ''
      } else {
        this.cerInfo.sex = '男'
      }
    },
    clickWoman(e) {
      if (this.cerInfo.sex === '女') {
        this.cerInfo.sex = ''
      } else {
        this.cerInfo.sex = '女'
      }
    },
    nameInput(e) {
      this.cerInfo.name = e.detail.value
    },
    insInput(e) {
      this.cerInfo.institutionName = e.detail.value
    },
    numInput(e) {
      this.cerInfo.cardNum = e.detail.value
    },
    noInput(e) {
      this.cerInfo.cardNo = e.detail.value
    },
    dateInput(e) {
      this.cerInfo.effectiveDate = e.detail.value
    },
    async toAuthentication() {
      let userId = wx.getStorageSync('login_user_info').id
      if (!this.pageFromPersonalCenterEdit) {
        if (userId && this.cerInfo.imgUrl && this.cerInfo.name && this.cerInfo.sex && this.cerInfo.institutionName && this.cerInfo.cardNum && this.cerInfo.cardNo && this.cerInfo.effectiveDate) {
          let res = await editCertification(userId, this.cerInfo)
          if (res.status === 1) {
            wx.showToast({
              title: '修改成功!',
              icon: 'none'
            })
          }
        } else {
          wx.showToast({
            title: '请完善相关信息后提交',
            icon: 'none'
          })
        }
      } else {
        if (userId && this.cerInfo.imgUrl && this.cerInfo.name && this.cerInfo.sex && this.cerInfo.institutionName && this.cerInfo.cardNum && this.cerInfo.cardNo && this.cerInfo.effectiveDate) {
          let res = await Certification(userId, this.cerInfo)
          if (res.status === 1) {
            wx.showToast({
              title: '认证成功!',
              icon: 'none'
            })
            if (this.pageFromPersonalCenter) {
              wx.redirectTo({
                url: './office/personalCenter'
              })
            } else {
              wx.redirectTo({
                url: './homePage'
              })
            }
          }
        } else {
          wx.showToast({
            title: '请完善相关信息后提交',
            icon: 'none'
          })
        }
      }
    },
    getCardDetail(e, img) {
      this.cerInfo.name = e.name
      this.cerInfo.sex = e.sex
      this.cerInfo.institutionName = e.institutionName
      this.cerInfo.cardNum = e.cardNum
      this.cerInfo.cardNo = e.cardNo
      this.cerInfo.effectiveDate = e.effectiveDate
      this.cerInfo.imgUrl = img
    }
  }
  onLoad(options) {
    this.screenHeight = wx.getSystemInfoSync().screenHeight
    this.cerInfo = JSON.parse(options.info)
    if (this.cerInfo) {
      this.imageUrl = this.cerInfo.imgUrl
      this.pageFromPersonalCenterEdit = false
    }
    if (options.certificateState) {
      this.pageFromPersonalCenter = true
    }
    this.$apply()
  }
}
</script>
