<style>
.header {
  margin: 90rpx 0 90rpx 50rpx;
  border-bottom: 1px solid #ccc;
  text-align: center;
  width: 650rpx;
  height: 100rpx;
  line-height: 200rpx;
}
.content {
  margin-left: 90rpx;
  margin-bottom: 90rpx;
}
.logo {
  width: 21px;
}
.content text {
  display: block;
  color: #9d9d9d;
  margin-top: 40rpx;
}
.bottom {
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35rpx;
}
</style>

<template>
  <view wx:if="{{canIUse}}">
    <view class="header">

    </view>
    <view class="content">
      <view>
        <view style="display: flex; flex-direction: row; font-size: 28rpx;">
          <image src="../images/logo.png" mode="widthFix" class="logo" />
          <view style="margin-left: 10rpx; display: flex; flex-direction: row;">兰州大学约车信息管理<view style="color: #9d9d9d; margin-left: 10rpx;">申请获取</view></view>
        </view>
        <view style="margin: 40rpx 0;">以下权限</view>
      </view>
      <view style="font-size: 28rpx; color: #9d9d9d;">获取你的公开信息（昵称、头像、性别等）</view>
    </view>
    <button class="bottom" type="primary" open-type="getUserInfo" lang="zh_CN" @getUserInfo="bindGetUserInfo">
      授权登录
    </button>
  </view>
  <view wx:else>请升级微信版本</view>
</template>
<script>
import wepy from 'wepy'
export default class Authorize extends wepy.page {
  config = {
    'navigationBarTitleText': '授权登录'
  }
  data = {
    canIUse: wx.canIUse('button.open-type.getUserInfo')
  }
  onLoad(options) {

  }
  bindGetUserInfo(e) {
    if (e.detail.userInfo) {
      
    }
  }
  onReady() {

  }
  onShow() {

  }
  onHide() {

  }
  onUnload() {

  }
  onPullDownRefresh() {

  }
}
</script>
