<style>
.confirmTitle {
  font-size: 36rpx;
  color: #1A1A1A;
  font-weight: 500;
  margin-left: 21rpx;
  margin-bottom: 30rpx;
}
.evaluate {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.star {
  display: flex;
  flex-direction: row;
  /* justify-content: center;
  align-items: center; */
  margin-top: 39rpx;
}
.evaContent {
  width: 580rpx;
  height: 148rpx;
  background-color: #F2F6F9;
  border-radius: 5rpx;
  margin-top: 20rpx;
  padding: 20rpx 0 0 19rpx;
}
.placeholder {
  font-size: 28rpx;
  color: #B3B3B3;
}
.button {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.evaBtn {
  background-color: #0091FF;
  width: 60%;
  height: 90rpx;
  border-radius: 8rpx;
  color: #ffffff;
  font-size: 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 35rpx;
  margin-bottom: 29rpx;
}
</style>
<template>
  <view>
    <view class="confirmTitle" style="margin-top: 15rpx;">服务评价：</view>
    <view style="display: flex; flex-direction: row; font-size: 32rpx; color: #333333; margin: 5rpx 0 20rpx 41rpx;">
      <view style="margin-right: 20rpx;">{{orderDetail.linkMan}}</view>
      <view style="margin-right: 23rpx;">{{orderDetail.linkMobile}}</view>
      <view>{{orderDetail.address}} — {{orderDetail.destination}}</view>
    </view>
    <view style="display: flex; flex-direction: row; font-size: 32rpx; color: #333333; margin: 0 0 20rpx 41rpx;">
      <view style="margin-right: 30rpx;">{{orderDetail.carTypeName}}</view>
      <view>{{orderDetail.mileagePrice ? orderDetail.mileagePrice/100 : 0}}元/公里</view>
    </view>
    <view style="display: flex; flex-direction: row; font-size: 32rpx; color: #666666; margin: 0 0 20rpx 41rpx;">
      <image src="../images/shijian.png" mode="widthFix" style="width: 40rpx; margin-right: 14rpx;" />
      <view>{{orderDetail.startTime}} — {{orderDetail.endTime}}</view>
    </view>
    <view class="evaluate">
      <view class="star">
        <block wx:for="{{stars}}">
          <image src="{{item}}" mode="widthFix" @tap="clickImg({{index}})" style="width: 50rpx; margin-right: 18rpx;" />
        </block>
        <view>{{starName}}</view>
      </view>
      <textarea placeholder="对我们的服务发表您宝贵的建议~" @input="evaluateFunction" placeholder-class="placeholder" class="evaContent"></textarea>
    </view>
    <view class="button">
      <button class="evaBtn" disabled="{{visBtn}}" style="margin-top:40rpx;" @tap="gotoEvaluate">评 价</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { addEvaluate, getOrderDetail } from '../utils/api'
export default class Evaluate extends wepy.page {
  config = {
    'navigationBarTitleText': '用车评价'
  }
  data = {
    orderId: null,
    carrierId: null,
    userId: null,
    starNum: 0,
    visBtn: true,
    starName: '',
    evaluateContent: '',
    orderDetail: null,
    stars: ['../images/noStar.png', '../images/noStar.png', '../images/noStar.png', '../images/noStar.png', '../images/noStar.png']
  }
  methods = {
    clickImg(index) {
      let bigIndex = index + 1
      if (this.stars[index] === '../images/star.png' && this.stars[bigIndex] !== '../images/star.png') {
        for (let i = 0; i <= index; i++) {
          this.stars[i] = '../images/noStar.png'
        }
      } else if (this.stars[index] === '../images/star.png' && this.stars[bigIndex] === '../images/star.png') {
        this.stars = ['../images/noStar.png', '../images/noStar.png', '../images/noStar.png', '../images/noStar.png', '../images/noStar.png']
        for (let i = 0; i <= index; i++) {
          this.stars[i] = '../images/star.png'
        }
      } else {
        for (let i = 0; i <= index; i++) {
          this.stars[i] = '../images/star.png'
        }
      }
      this.starNum = 0
      for (let i = 0; i < this.stars.length; i++) {
        if (this.stars[i] === '../images/star.png') {
          this.starNum++
        }
      }
    },
    evaluateFunction(e) {
      this.evaluateContent = e.detail.value
    },
    async gotoEvaluate() {
      let res = await addEvaluate(this.orderId, this.carrierId, this.userId, this.evaluateContent, this.starNum)
      if (res.status === 1) {
        wx.showToast({
          title: '评价成功！',
          icon: 'none'
        })
        wx.navigateTo({
          url: './homePage'
        })
      }
    }
  }
  async onLoad(options) {
    this.orderId = options.applyOrderId
    this.carrierId = options.carrierId
    this.userId = options.userId
    let res = await getOrderDetail(options.applyOrderId)
    this.orderDetail = res.info
    console.log(this.orderDetail, 'ddddd')
  }
  watch = {
    'starNum'(e) {
      if (e > 0) {
        this.visBtn = false
        if (e === 1) {
          this.starName = '差'
        } else if (e === 2) {
          this.starName = '较差'
        } else if (e === 3) {
          this.starName = '一般'
        } else if (e === 4) {
          this.starName = '好'
        } else if (e === 5) {
          this.starName = '较好'
        }
      } else {
        this.visBtn = true
        this.starName = ''
      }
    }
  }
}
</script>
