<style>
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.navBar {
  width: 100%;
  height: 156rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.barTitle {
  margin-top: 83rpx;
  margin-bottom: 43rpx;
  font-size: 32rpx;
  color: #1A1A1A
}
.selfSetting {
  position: absolute;
  top: 85rpx;
  left: 20rpx;
}
.line {
  height: 4rpx;
  background-color: #1B1B1B
}
.notice {
  width: 662rpx;
  background-color: #FFF8DB;
  padding: 4rpx 4rpx 4rpx 20rpx;
  color: #4D4D4D;
  font-size: 24rpx;
  border-radius: 16rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.notice_icon {
  width: 24rpx;
  margin-right: 14rpx;
}
.approve {
  color: #FC9F37
}
.approve:hover {
  border-bottom: solid #FC9F37 1rpx;
}
.homePanel {
  width: 100%;
  margin-top: 10rpx;
}
.pickers {
  margin: 10rpx 55rpx;
  margin-bottom: 5rpx;
}
.pickerContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 60rpx;
  margin: 20rpx 0;
}
.nabla {
  width: 24rpx;
  position: absolute;
  right: 30rpx;
  top: 20rpx;
}
.options {
  width: 524rpx;
  font-size: 28rpx;
  color: #1A1A1A;
  padding: 0 15rpx;
  margin: 0 10rpx;
  padding-bottom: 11rpx;
  border-bottom: solid #E6E6E6 2rpx;
}
.icon {
  width: 44rpx;
}
.priceList {
  width: 680rpx;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #1A1A1A;
  font-size: 28rpx;
  line-height: 60rpx;
  box-shadow: 5rpx 0rpx 5rpx #d6d3d3;
  margin-bottom: 10rpx;
}
.carNum {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 35rpx;
}
.text {
  margin: 0 5rpx
}
.carInfo {
  margin: 0 12rpx;
  color: #E6E6E6;
}
.applyCar {
  width: 600rpx;
  height: 68rpx;
  background-color: #FF8F37;
  border-radius: 10rpx;
  color: #FEFEFE;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.bottomContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 36rpx;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.bottomPanel {
  width: 290rpx;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F2F6F9;
  border-radius: 12rpx;
  margin: 0 20rpx 20rpx 0;
}
.describeFont {
  font-size: 36rpx;
  color: #333333;
  font-weight: 400;
  margin-top: 37rpx;
}
</style>
<template>
  <view class="container">
    <view class="navBar">
      <view class="selfSetting" catchtap="openSetting">
        <view class="line" style="width: 28rpx;"></view>
        <view class="line" style="width: 20rpx; margin: 8rpx 0;"></view>
        <view class="line" style="width: 26rpx;"></view>
      </view>
      <drawer :clientHeight.sync="clientHeight" :isOpen.sync="isOpen"></drawer>
      <view class="barTitle">兰州大学约车信息管理系统</view>
    </view>
    <view wx:if="{{alreadyAc}}" class="notice">
      <image src="../images/notice.png" mode="widthFix" class="notice_icon" />
      <view style="display: flex; flex-direction: row;">您好，您还未实名认证！<view class="approve" @tap="gotoApprove">立即认证</view></view>
    </view>
    <view class="homePanel">
      <swiper autoplay circular style="height: 240rpx;">
        <block wx:for="{{items}}" wx:key="{{index}}">
          <swiper-item>
            <image mode="asceptFill" src="{{item}}" style="width: 100%; height: 100%;" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="pickers">
      <view class="pickerContainer">
        <image src="../images/userCar.png" mode="widthFix" class="icon" />
        <picker range="{{carrierUnit}}" @change="bindPickerChange1" range-key="name" style="position: relative;">
          <view class="options" wx:if="{{index1}}">{{carrierUnit[index1].name}}</view>
          <view class="options" wx:else style="font-size: #333333;">选择承运单位</view>
          <image src="../images/nabla.png" mode="widthFix" class="nabla" />
        </picker>
      </view>
      <view class="pickerContainer">
        <image src="../images/goBack.png" mode="widthFix" class="icon" />
        <picker range="{{allPath}}" @change="bindPickerChange2" range-key="name" style="position: relative;">
          <view class="options" wx:if="{{index2}}">{{allPath[index2].name}}</view>
          <view class="options" wx:else style="font-size: #333333;">选择行驶路线</view>
          <image src="../images/nabla.png" mode="widthFix" class="nabla" />
        </picker>
      </view>
      <view class="pickerContainer">
        <image src="../images/carType.png" mode="widthFix" class="icon" />
        <picker range="{{carType}}" @change="bindPickerChange3" range-key="name" style="position: relative;">
          <view class="options" wx:if="{{index3}}" style="width: 260rpx;">{{carType[index3].name}}</view>
          <view class="options" wx:else style="width: 260rpx; font-size: #333333;">选择车型</view>
          <image src="../images/nabla.png" mode="widthFix" class="nabla" />
        </picker>
        <view class="carNum">
          <text style="font-size: 28rpx; color: #333333;">车辆数：</text>
          <defaultCounter @getCurrentNum.user="getCurrentNum"></defaultCounter>
        </view>
      </view>
    </view>
    <view wx:if="{{mileagePrice}}" class="priceList">
      <view class="text">{{mileagePrice}}元/公里</view>
      <view class="carInfo">|</view>
      <view class="text">{{dayPrice}}元/天</view>
      <view class="carInfo">|</view>
      <view class="text">{{halfDayPrice}}元/半天</view>
      <view class="carInfo">|</view>
      <view class="text">剩余<text style="color: #FF8F37;">{{amount}}</text>辆</view>
    </view>
    <button class="applyCar" @tap="toApplyUse">立即申请用车</button>
    <view class="bottomContainer">
      <view class="row">
        <view class="bottomPanel" @tap="clickMyOrders">
          <image src="../images/order.png" mode="widthFix" style="width: 68rpx;" />
          <text class="describeFont">我的申请单</text>
        </view>
        <view class="bottomPanel" @tap="clcikRejectOrders">
          <image src="../images/reject.png" mode="widthFix" style="width: 68rpx;" />
          <text class="describeFont">驳回申请单</text>
        </view>
      </view>
      <view class="row">
        <view class="bottomPanel" @tap="clickHistoryList">
          <image src="../images/historyOrder.png" mode="widthFix" style="width: 68rpx;" />
          <text class="describeFont">历史约车</text>
        </view>
        <view class="bottomPanel" @tap="clickHistoryBack">
          <image src="../images/history.png" mode="widthFix" style="width: 68rpx;" />
          <text class="describeFont">历史撤单</text>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import defaultCounter from '../components/defaultCounter'
import { getAllCarrier, getAllPath, getCarDetail, getCertification } from '../utils/api.js'
import drawer from '../components/drawer'
export default class HomePage extends wepy.page {
  config = {
    navigationStyle: 'custom'
  }
  data = {
    alreadyAc: false,
    index1: null,
    index2: null,
    index3: null,
    carTypeId: null,
    pathId: null,
    carrierId: null,
    carrierUnit: [],
    allPath: [],
    carType: [],
    mileagePrice: null,
    halfDayPrice: null,
    dayPrice: null,
    amount: null,
    carDetailId: null,
    carNum: 0,
    clientHeight: 0,
    isOpen: 'close',
    items: ['../images/panel3.png', '../images/home.png', '../images/panel2.png']
  }
  components = {
    defaultCounter: defaultCounter,
    drawer: drawer
  }
  methods = {
    // 个人设置
    openSetting() {
      if (this.isOpen === 'close') {
        this.isOpen = 'open'
      } else {
        this.isOpen = 'close'
      }
    },
    // 立即认证
    gotoApprove() {
      wx.navigateTo({
        url: './authentication'
      })
    },
    toApplyUse() {
      if (this.carrierId && this.carTypeId) {
        if (this.carNum > 0) {
          if (this.amount > this.carNum) {
            wx.navigateTo({
              url: './carApplication?carrientId=' + this.carrierId + '&carDetailId=' + this.carDetailId + '&carNum=' + this.carNum
            })
          } else {
            wx.showToast({
              title: '该车当前数量不足，请选择其他车型',
              icon: 'none'
            })
          }
        } else {
          wx.showToast({
            title: '请选择需要的车的数量',
            icon: 'none'
          })
        }
      } else {
        wx.showToast({
          title: '请选择承运单位或车型',
          icon: 'none'
        })
      }
    },
    // 选择承运单位
    bindPickerChange1(e) {
      this.index1 = e.detail.value
      this.carrierId = this.carrierUnit[e.detail.value]['id']
    },
    // 选择行驶路线
    bindPickerChange2(e) {
      this.index2 = e.detail.value
      this.pathId = this.allPath[e.detail.value]['id']
    },
    // 选择车型
    bindPickerChange3(e) {
      this.index3 = e.detail.value
      this.carTypeId = this.carType[e.detail.value]['id']
    },
    // 要申请的车辆数
    getCurrentNum(e) {
      this.carNum = e
    },
    // 我的申请单
    clickMyOrders() {
      wx.navigateTo({
        url: `./orders/orders?state=` + 0
      })
    },
    // 驳回申请单
    clcikRejectOrders() {
      wx.navigateTo({
        url: `./orders/orders?state=` + 6
      })
    },
    // 历时约车列表
    clickHistoryList() {
      wx.navigateTo({
        url: `./orders/orders?state=` + 5
      })
    },
    // 历史撤单
    clickHistoryBack() {
      wx.navigateTo({
        url: `./orders/orders?state=` + '-1'
      })
    }
  }
  // 获取所选车型的详情
  async carDetail(unitId, routeId) {
    let res = await getCarDetail(unitId, routeId)
    if (res.status === 1 && res.info.length) {
      res.info.map(e => {
        let types = {
          id: e.carTypeId,
          name: e.carTypeName,
          carDetailId: e.id,
          mileagePrice: e.mileagePrice ? e.mileagePrice / 100 : 0,
          dayPrice: e.dayPrice ? e.dayPrice / 100 : 0,
          halfDayPrice: e.harfDayPrice ? e.harfDayPrice / 100 : 0,
          amount: e.amount ? e.amount : 0
        }
        this.carType.push(types)
      })
    } else {
      this.carType = []
      this.mileagePrice = null
      this.dayPrice = null
      this.halfDayPrice = null
      this.amount = null
      this.carDetailId = null
      this.index3 = null
    }
    this.$apply()
  }
  async onLoad() {
    this.clientHeight = wx.getSystemInfoSync().windowHeight
    let carrier = await getAllCarrier(0)
    if (carrier.status === 1) {
      this.carrierUnit = carrier.info
    }
    let path = await getAllPath()
    if (path.status === 1) {
      path.info.unshift({ id: '', name: '无' })
      this.allPath = path.info
    }
    let certificate = await getCertification(2)
    console.log(certificate)
    if (certificate.info.length > 0) {
      this.alreadyAc = true
    }
    this.$apply()
  }
  watch = {
    'carrierId'(e) {
      if (e) {
        this.carDetail(this.carrierUnit[e - 1].id, this.pathId ? this.pathId : '')
      }
    },
    'index2'(e) {
      if (e && this.carrierId) {
        this.carDetail(this.carrierId, this.allPath[e].id)
      }
    },
    'index3'(e) {
      if (e) {
        this.mileagePrice = this.carType[e].mileagePrice
        this.dayPrice = this.carType[e].dayPrice
        this.halfDayPrice = this.carType[e].halfDayPrice
        this.amount = this.carType[e].amount
        this.carDetailId = this.carType[e].carDetailId
      }
    }
  }
}
</script>
