<style>
.container {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}
.title {
  color: #FC9F37;
  font-size: 20px;
  font-weight: 500;
  position: absolute;
  top: 100px;
}
.logo {
  width: 71px;
  height: 71px;
  position: absolute;
  top: 145px;
}
.tabs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: 600rpx;
  /* margin-top: 256px; */
  margin-top: 210px;
  padding: 10rpx;
}
.tab-item {
  padding: 20rpx;
  color: #999999;
  font-size: 30rpx;
  font-weight: bold;
  text-align: center;
}
.tab-item.active {
  color: #333333;
  font-size: 32rpx;
  font-weight: bold;
  border-bottom: solid #F4B559 1rpx;
}
.login-panel {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.login-panel {
  background-color: #fff;
}
.input-icon {
  display: flex;
  flex-direction: row;
  margin: 30rpx 0;
  position: relative;
}
.input {
  border-bottom: solid #999797 2rpx;
  width: 100%;
  text-align: center;
}
.icon {
  width: 15px;
  height: 17px;
  position: absolute;
  bottom: 6px;
  left: 15rpx;
  /* border-bottom: solid #999797 2rpx; */
}
checkbox .wx-checkbox-input {
  width: 25rpx;
  height: 25rpx;
  margin-top: -20rpx;
}
.agreement {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 10rpx 0;
}
.userAgree {
  color: #52A7DA;
}
.userAgree:hover {
  color: #52A7DA;
  border-bottom: solid #52A7DA 1rpx;
}

.login_btn {
  width: 80%;
  background-color: #52A7DA;
  border-radius: 26rpx;
  color: #fff;
  margin: 15rpx 0;
}
.register {
  color: #999999;
  font-size: 14px;
  margin: 20px 0;
}
.forget {
  cursor: pointer;
}
.forget:hover {
  color: #52A7DA;
  border-bottom: solid #52A7DA 1rpx;
}
</style>
<template>
  <view class="container">
    <image src='../images/login_backgroundImage.png' class="bg" mode='widthFill' />
    <text class="title">兰州大学约车信息管理系统</text>
    <image src="../images/logo1.png" class="logo" />
    <view class="tabs">
      <text class="tab-item {{currentPage===0?'active':''}}" @tap="onTabClick" data-index="0">老 师</text>
      <text class="tab-item {{currentPage===1?'active':''}}" @tap="onTabClick" style="margin-left: 120rpx;" data-index="1">办 公 室</text>
    </view>
    <swiper current="{{currentPage}}" style="height: 600rpx; width: 620rpx;" @change="onChange">
      <block>
        <swiper-item>
          <view class="login-panel">
            <view class="input-icon">
              <image src="../images/login_icon_username.png" class="icon" />
              <input placeholder="请输入登录账号" @input="inputAccount" class="input" placeholder-class="holderClass" />
            </view>
            <view class="input-icon">
              <image src="../images/login_icon_password.png" class="icon" />
              <input type="password" placeholder="请输入登录密码" @input="inputPwd" placeholder-class="holderClass" class="input" />
            </view>
            <view class="agreement">
              <checkbox-group @change="checkboxUserChange">
                <checkbox value="1" checked></checkbox>
              </checkbox-group>
              <text style="color: #4D4D4D; font-size: 10px; margin-bottom: 15rpx;">我已阅读并同意“<text class="userAgree">用户协议条款</text>”</text>
            </view>
            <button size="mini" disabled="{{isUserAgree}}" class="login_btn" @tap="onUserLogin">登 录</button>
            <view class="register">
              <text @tap="forgetPass" class="forget">忘记密码?</text>
              <text style="margin: 0 30rpx;">|</text>
              <text @tap="goToRegister" class="forget">现在注册</text>
            </view>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="login-panel">
            <view class="login-panel">
              <view class="input-icon">
                <image src="../images/login_icon_username.png" class="icon" />
                <input placeholder="请输入登录账号" @input="inputAdminAccount" placeholder-class="holderClass" data-name="adminAccount" class="input" />
              </view>
              <view class="input-icon">
                <image src="../images/login_icon_password.png" class="icon" />
                <input type="password" data-name="adminPassword" @input="inputAdminPwd" placeholder="请输入登录密码" placeholder-class="holderClass" class="input" />
              </view>
              <view class="agreement">
                <checkbox-group @change="checkboxAdminChange">
                  <checkbox value="1" checked></checkbox>
                </checkbox-group>
                <view style="color: #4D4D4D; font-size: 10px; margin-bottom: 15rpx;">我已阅读并同意“<text class="userAgree">用户协议条款</text>”</view>
              </view>
              <button size="mini" disabled="{{isAdminAgree}}" class="login_btn" @tap="onAdminLogin">登 录</button>
              <view class="register">
                <text @tap="forgetPass" class="forget">忘记密码?</text>
                <text style="margin: 0 30rpx;">|</text>
                <text @tap="goToRegister" class="forget">现在注册</text>
              </view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</template>
<script>
import wepy from 'wepy'
import { adminLogin, wxLogin } from '../utils/api.js'

// var app = getApp()

export default class Index extends wepy.page {
  config = {
    disableScroll: true
  }

  data = {
    currentPage: 0,
    account: '',
    password: '',
    adminAccount: '',
    adminPassword: '',
    isUserAgree: false,
    isAdminAgree: false
  }

  methods = {
    onTabClick(e) {
      this.currentPage = Number.parseInt(e.currentTarget.dataset.index)
    },
    onChange(e) {
      this.currentPage = e.detail.current
    },
    checkboxUserChange(e) {
      if (e.detail.value.length === 1) {
        this.isUserAgree = false
      } else {
        this.isUserAgree = true
      }
    },
    checkboxAdminChange(e) {
      if (e.detail.value.length === 1) {
        this.isAdminAgree = false
      } else {
        this.isAdminAgree = true
      }
    },
    inputAccount(e) {
      this.account = e.detail.value
      this.adminAccount = e.detail.value
    },
    inputPwd(e) {
      this.password = e.detail.value
      this.adminPassword = e.detail.value
    },
    inputAdminAccount(e) {
      this.adminAccount = e.detail.value
    },
    inputAdminPwd(e) {
      this.adminPassword = e.detail.value
    },
    // 用户登录
    async onUserLogin() {
      if (!this.account) {
        return
      }
      if (!this.password) {
        return
      }
      let res = await wxLogin(this.account, this.password)
      if (res.status === 1) {
        // wepy.$instance.globalData.isLogin = true
        wx.setStorageSync('login_user_info', res.info)
        wx.redirectTo({
          url: './homePage'
        })
        // 在此处判断登录用户角色 决定接下来显示哪些页面
      } else {
        wx.showToast({
          title: '登录失败'
        })
      }
    },
    // 管理员登录
    async onAdminLogin() {
      if (!this.adminAccount) {
        return
      }
      if (!this.adminPassword) {
        return
      }
      let res = await adminLogin(this.adminAccount, this.adminPassword)
      if (res.status === 1) {
        wx.redirectTo({
          url: './office/taxiHailingList'
        })
        // 在此处判断登录用户角色 决定接下来显示哪些页面
      } else {
        wx.showToast({
          title: '登录失败'
        })
      }
    },
    forgetPass() {

    },
    goToRegister() {
      wx.navigateTo({
        url: './register'
      })
    }
  }

  watch = {

  }
  onLoad() {
    // console.log(wx.checkSession({
    //   success: function(res) {
    //     console.log(res, 'res')
    //   },
    //   fail: function(error) {
    //     console.log(error, 'error')
    //   }
    // }))
    // wx.getSetting({
    //   success: (res) => {
    //     console.log(res, '././././')
    //     if (res.authSetting['scope.userInfo']) {
    //       wx.wx.getUserInfo({
    //         success: (res) => {
    //           console.log(res)
    //         }
    //       })
    //     } else {
    //       wx.redirectTo({
    //         url: './authorize' // 授权页面
    //       })
    //     }
    //   }
    // })
  }

  onReady() {
    // console.log(wx.getAccountInfoSync())
  }
}
</script>
