<style>
.counter {
  width: 120rpx;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: solid 1rpx #BFBFBF;
  border-radius: 5rpx;
}
.countChange {
  font-size: 34rpx;
  color: #000000;
  width: 14rpx;
  height: 14rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 9rpx 16rpx;
}
.number {
  height: 38rpx;
  background-color: #00BE6E;
  border-radius: 4rpx;
  color: #FFFFFF;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 10rpx;
}
</style>
<template>
  <view class="counter">
    <view class="countChange" @tap="reduceNum"> - </view>
    <view class="number">{{currentNum}}</view>
    <view class="countChange" @tap="addNum"> + </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class DefaultCounter extends wepy.page {
  data = {
    currentNum: 0
  }
  props = {
    carAmount: {
      type: Number,
      default: 0
    },
    perAmount: {
      type: Number,
      default: 0
    }
  }
  methods = {
    addNum() {
      this.currentNum = this.currentNum + 1
      this.$emit('getCurrentNum', this.currentNum)
    },
    reduceNum() {
      if (this.currentNum > 0) {
        this.currentNum = this.currentNum - 1
        this.$emit('getCurrentNum', this.currentNum)
      }
    }
  }
  watch = {
    'carAmount'(e) {
      this.currentNum = e
      this.$emit('getCurrentNum', this.currentNum)
      this.$apply()
    },
    'perAmount'(e) {
      this.currentNum = e
      this.$emit('getCurrentNum', this.currentNum)
      this.$apply()
    }
  }
}
</script>
