<style>
  .dialog-container{
    width: 700rpx;
    height:400rpx;
    /* opacity:0.5; */
    background-color: pink;
    /* background-color: rgb(243, 237, 237); */
    display: flex;
    flex-direction: column;
    margin: 23rpx;
    position: absolute;
    top:300rpx;
    right:4rpx;
  }
  .dialog-title{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60rpx;
    background-color: rgb(251, 253, 255);
  }
  .dialog-title .title{
    width:90%;
    line-height:60rpx;
    text-align: center;
    font-size:29rpx;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(26,26,26,1);
  }
  .dialog-title .operate{
    width:10%;
    line-height:60rpx;
    align-items: center;
    color:rgba(153, 153, 153, 1);
    font-size:21rpx;
    font-family:Source Han Sans CN;
  }
  .dialog-text{
    /* width:100%; */
    height:190rpx;
    font-size:23rpx;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(26,26,26,1);
    padding-left:50rpx;
    padding-top:50rpx;
  }
  .confirm-button{
    width:100%;
    text-align: center;
  }
  .confirm-button button{
    width: 271rpx;
    height: 50rpx;
    line-height: 50rpx;
    background-color:rgba(82, 167, 218, 1);
    font-size:29rpx;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(255,254,254,1);
    align-items: center;
  }
</style>
<template name="dialogOrder">
  <view class="dialog-container">
    <view  wx:if="{{dialogState}}">
      <view class="dialog-title">
        <view class="title">驳回理由</view>
        <view class="operate" @tap="cancelFunction">取消</view>
      </view>
      <view class="dialog-text">
        经费来源不明，调查证后再次申请用车。
      </view>
      <view class="confirm-button">
        <button>确定驳回</button>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class OrderDetail extends wepy.page {
  config = {
    // 'navigationBarTitleText': '订单详情',
    // 'navigationBarBackgroundColor': '#FACC4C'
  }
  data = {
    dialogState: true
  }
  methods = {
    cancelFunction() {
      console.log(this.data.dialogState)
      this.data.dialogState = false
    }
  }
  onLoad(event) {

  }
  onReady() {}
}
</script>
