<style>
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.tip {
  width: 670rpx;
  height: 80rpx;
  background-color: #FFF8DB;
  border-radius: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 14rpx 24rpx 12rpx 20rpx;
  margin: 15rpx 0 27rpx 23rpx;
}
.confirmTitle {
  font-size: 36rpx;
  color: #1A1A1A;
  font-weight: 500;
  margin-left: 21rpx;
  margin-bottom: 20rpx;
}
.content {
  width: 100%;
  height: 235rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.confirmContent {
  width: 680rpx;
  height: 235rpx;
  background-color: #F2F6F9;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 14rpx 0 16rpx 33rpx;
  border-radius: 8rpx;
}
.evaluate {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.star {
  display: flex;
  flex-direction: row;
  /* justify-content: center;
  align-items: center; */
  margin-top: 39rpx;
}
.evaContent {
  width: 580rpx;
  height: 148rpx;
  background-color: #F2F6F9;
  border-radius: 5rpx;
  margin-top: 20rpx;
  padding: 20rpx 0 0 19rpx;
}
.placeholder {
  font-size: 28rpx;
  color: #B3B3B3;
}
.proContent {
  width: 580rpx;
  height: 148rpx;
  background-color: #F2F6F9;
  border-radius: 5rpx;
  padding: 20rpx 0 0 19rpx;
}
.confirmBtn {
  background-color: #FF8F37;
  width: 300rpx;
  height: 68rpx;
  border-radius: 8rpx;
  color: #ffffff;
  font-size: 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 35rpx;
  margin-bottom: 29rpx;
}
</style>
<template>
  <view class="container">
    <view class="tip">
      <image src="../../images/notice.png" mode="widthFix" style="width: 50rpx; margin-right: 15rpx;" />
      <view style="font-size: 22rpx; color: #4C4C4C;">你好！请您接到用车信息反馈后及时对费用情况进行核对，发现有误的请及时联系我们进行修改。确认无误后请对费用及时确认并对服务质量进行客观评价。</view>
    </view>
    <view class="confirmTitle">订单确认：</view>
    <view class="content">
      <view class="confirmContent">
        <text style="font-size: 28rpx; color: #333333; line-height: 50rpx;">租赁费用：￥{{currentOrderCost.fare?(currentOrderCost.fare)/100:'0'}}</text>
        <text style="font-size: 28rpx; color: #333333; line-height: 50rpx;">停车费用：￥{{currentOrderCost.parkFee?(currentOrderCost.parkFee)/100:''}}</text>
        <text style="font-size: 28rpx; color: #333333; line-height: 50rpx;">过路费用：￥{{currentOrderCost.roadToll?(currentOrderCost.roadToll)/100:''}}</text>
        <text style="font-size: 28rpx; color: #333333; line-height: 50rpx;">其他费用：￥{{currentOrderCost.other?(currentOrderCost.other)/100:''}}</text>
      </view>
    </view>
    <view wx:if="{{fileUrl.length === 0}}" style="font-size: 28rpx; color: #333333; margin: 37rpx 0 27rpx 54rpx;">
      费用票据：暂无票据
    </view>
    <view wx:else>
      <view style="font-size: 28rpx; color: #333333; margin: 37rpx 0 27rpx 54rpx;">费用票据：</view>
      <block wx:for="{{fileUrl}}">
        <image src="{{item}}" style="width: 411rpx; height: 251rpx; margin-left: 54rpx; margin-bottom: 17rpx;" />
      </block>
    </view>
    <view class="confirmTitle" style="margin-top: 15rpx;">服务评价：</view>
    <view style="display: flex; flex-direction: row; font-size: 28rpx; color: #333333; margin: 5rpx 0 0 41rpx;">
      <view style="margin-right: 20rpx;">林雨申</view>
      <view style="margin-right: 23rpx;">17693187420</view>
      <view>兰州大学到会宁</view>
    </view>
    <view style="display: flex; flex-direction: row; font-size: 28rpx; color: #333333; margin: 21rpx 0 0 41rpx;">
      <view style="margin-right: 30rpx;">紧凑型轿车</view>
      <view style="margin-right: 20rpx;">捷达朗逸</view>
      <view>2.3元/公里</view>
    </view>
    <view style="display: flex; flex-direction: row; font-size: 28rpx; color: #666666; margin: 11rpx 0 0 51rpx;">
      <image src="../../images/shijian.png" mode="widthFix" style="width: 40rpx; margin-right: 14rpx;" />
      <view>2019.12.4 09:30</view>
    </view>
    <view class="evaluate">
      <view class="star">
        <block wx:for="{{stars}}">
          <image src="{{item}}" mode="widthFix" @tap="clickImg({{index}})" style="width: 50rpx; margin-right: 18rpx;" />
        </block>
      </view>
      <textarea placeholder="对我们的服务发表您宝贵的建议~" bindblur="evaluateFunction" placeholder-class="placeholder" class="evaContent"></textarea>
    </view>
    <view class="confirmTitle" style="margin-top: 37rpx;">用户反馈：</view>
    <view class="evaluate">
      <textarea placeholder="请对承运单位做出费用反馈信息给出您的建议或意见..." bindblur="feedbackFunction" placeholder-class="placeholder" class="proContent"></textarea>
    </view>
    <view class="confirmTitle" style="margin-top: 37rpx;">签名确认：</view>
    <view class="evaluate">
      <sign @getSignUrl.user="getSignUrl"></sign>
    </view>
    <button class="confirmBtn" @tap="costConfirmFunction">费用确认</button>
  </view>
</template>
<script>
import wepy from 'wepy'
import sign from '../../components/sign'
import { getOrderCost, confirmCostOrder, addFeedback, addEvaluate } from '../../utils/api'
export default class CostConfirm extends wepy.page {
  config = {
    'navigationBarTitleText': '订单费用确认'
  }
  data = {
    stars: [
      '../../images/noStar.png',
      '../../images/noStar.png',
      '../../images/noStar.png',
      '../../images/noStar.png',
      '../../images/noStar.png'
    ],
    // 星级
    star: 0,
    notes: ['../../images/fapiao1.jpg', '../../images/fapiao2.jpg'],
    // 用户id
    userId: 2,
    // 申请单id
    orderId: '',
    // 费用单id
    costId: '',
    // 当前费用单
    currentOrderCost: {},
    // 票据地址
    fileUrl: [],
    // 签名地址
    nameUrl: '',
    // 反馈
    feedbackContent: '',
    // 承运公司id
    carrierId: '',
    // 评价
    evaluateContent: ''
  }
  components = {
    sign: sign
  }
  methods = {
    clickImg(index) {
      let bigIndex = index + 1
      if (this.stars[index] === '../../images/star.png' && this.stars[bigIndex] !== '../../images/star.png') {
        for (let i = 0; i <= index; i++) {
          this.stars[i] = '../../images/noStar.png'
        }
      } else if (this.stars[index] === '../../images/star.png' && this.stars[bigIndex] === '../../images/star.png') {
        this.stars = [
          '../../images/noStar.png',
          '../../images/noStar.png',
          '../../images/noStar.png',
          '../../images/noStar.png',
          '../../images/noStar.png'
        ]
        for (let i = 0; i <= index; i++) {
          this.stars[i] = '../../images/star.png'
        }
      } else {
        for (let i = 0; i <= index; i++) {
          this.stars[i] = '../../images/star.png'
        }
      }
      this.star = 0
      for (let i = 0; i < this.stars.length; i++) {
        if (this.stars[i]==='../../images/star.png') {
          this.star++
        }
      }
    },
    // 反馈失去焦点
    feedbackFunction (e) {
      this.feedbackContent = e.detail.value
    },
    // 评价失去焦点
    evaluateFunction (e) {
      this.evaluateContent = e.detail.value
    },
    // 获取签名地址
    getSignUrl (e) {
      this.nameUrl = e
    },
    // 费用确认操作
    async costConfirmFunction () {
      let res = await confirmCostOrder(this.userId, this.costId, this.nameUrl)
      let resFeed = await addFeedback(this.orderId, this.feedbackContent, this.costId, this.userId)
      let resEvaluate = await addEvaluate(this.orderId, this.carrierId, this.userId, this.evaluateContent, this.star)
      // 接口调成功之后的操作
    }
  }
  onLoad(options) {
    this.orderId = options.orderId
    this.getOrderCostHandle(this.orderId)
  }
  // 查询费用单详情
  async getOrderCostHandle() {
    let res = await getOrderCost(this.orderId)
    if (res.status === 1) {
      this.currentOrderCost = res.info
      this.costId = res.info.id
      this.carrierId = res.info.carrierId
      if (this.currentOrderCost.fileUrl) {
        this.fileUrl = this.currentOrderCost.fileUrl.split(',')
      } else {
        this.fileUrl = []
      }
    }
  }
}
</script>
