<style>
.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #F2F6F9;
}
.stateOption {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #666666;
  margin: 20rpx;
}
.currentState {
  color: #EB5902;
  border-bottom: 1rpx solid #EB5902;
}
.orderList {
  background-color: #FFFFFF;
  width: 680rpx;
  margin: 14rpx 0;
  border-radius: 8rpx;
  padding: 20rpx 25rpx;
}
.content {
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  color: #333333;
}
.time {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.click {
  position: absolute;
  right: 20rpx;
}
</style>
<template>
  <view class="container" style="height: {{windowHeight}}px">
    <view wx:if="{{isShow}}" class="stateOption">
      <view catchtap="clickFilt(1)" class="{{currentState+'' === '1' ? 'currentState' : ''}}">待审核</view>
      <view catchtap="clickFilt(2)" class="{{currentState+'' === '2' ? 'currentState' : ''}}" style="margin: 0 30rpx;">已审核</view>
      <view catchtap="clickFilt(3)" class="{{currentState+'' === '3' ? 'currentState' : ''}}">用车中</view>
      <view catchtap="clickFilt(4)" class="{{currentState+'' === '4' ? 'currentState' : ''}}" style="margin: 0 30rpx;">费用待确认</view>
      <view catchtap="clickFilt(5)" class="{{currentState+'' === '5' ? 'currentState' : ''}}">已完成</view>
    </view>
    <block wx:for="{{orders}}">
      <view class="orderList"  @tap="clickInfo" data-orders-item="{{item.id}}">
        <view class="content">
          <view style="display: flex; flex-direction: row;">
            <view style="margin-right: 20rpx;">{{item.linkMan}}</view>
            <view style="margin-right: 23rpx;">{{item.linkMobile}}</view>
            <view style="color: #666666; font-size: 24rpx; margin-left: 15rpx;">
              {{item.state+'' === '1' ? '待审核' : item.state+'' === '2' ? '已审核' : item.state+'' === '3' ? '用车中' : item.state+'' === '4' ? '费用待确认' : item.state+'' === '5' ? '已完成' : item.state+'' === '6' ? '已驳回' : item.state+'' === '-1' ? '已撤单' : ''}}
            </view>
          </view>
          <view style="display: flex; flex-direction: column; position: relative;">
            <view style="margin: 15rpx 0;">{{item.address}} — {{item.destination}}</view>
            <view class="time" style="margin-bottom: 20rpx;" wx:if="{{item.state+''==='-1'}}">
              <image src="../../images/shijian.png" mode="widthFix" style="width: 30rpx" />
              <text style="color: #666666; font-size: 24rpx;">申请时间：</text>
              <text style="color: #666666; font-size: 24rpx;">{{item.createTime}}</text>
            </view>
            <view class="time" wx:if="{{item.state+''==='-1'}}">
              <image src="../../images/shijian.png" mode="widthFix" style="width: 30rpx; margin-right: 10rpx;" />
              <text style="color: #666666; font-size: 24rpx;">撤单时间：</text>
              <text style="color: #666666; font-size: 24rpx;">{{item.updateTime}}</text>
            </view>
            <view class="time" wx:else>
              <image src="../../images/shijian.png" mode="widthFix" style="width: 30rpx; margin-right: 10rpx;" />
              <text style="color: #666666; font-size: 24rpx;">{{item.startTime}} - {{item.endTime}}</text>
            </view>
            <!-- 若约车状态为 待审核 撤单 -->
            <view wx:if="{{item.state + '' === '1' || item.state+ '' === '2'}}" catchtap="cancelOrder({{item.id}})" class="click" style="color: #FF8F37; font-size: 24rpx; position: absolute; right: 25rpx; bottom: 110rpx;">撤单</view>
            <!-- 状态为 费用待确认 时 可直接查看费用单并确认 -->
            <view wx:if="{{item.state + '' === '4'}}" catchtap="confirmFee" class="click" style="color: #FF8F37; font-size: 24rpx; position: absolute; right: 25rpx; bottom: 135rpx;">费用单</view>
          </view>
        </view>
      </view>
    </block>
  </view>
</template>
<script>
import wepy from 'wepy'
import { getUserOders, editOrderState } from '../../utils/api'
export default class orders extends wepy.page {
  config = {
    'navigationBarTitleText': '',
    'navigationBarBackgroundColor': '#F2F6F9'
  }
  data = {
    isShow: false,
    windowHeight: null,
    currentState: null,
    orders: []
  }
  methods = {
    clickFilt(state) {
      this.currentState = state
      let userId = 2
      this.getOrders(userId, this.currentState)
    },
    // 撤单
    cancelOrder(id) {
      wx.showModal({
        title: '温馨提示',
        content: '将取消此次约车行为，是否继续？',
        success: e => {
          if (e.confirm) {
            this.editToCancel(id)
          }
        }
      })
    },
    // 确认费用
    confirmFee() {

    },
    clickInfo(e) {
      let currentOrderId = e.currentTarget.dataset.ordersItem
      if (this.currentState + '' === '5') {
        wx.navigateTo({
          url: './completeOrder?id=' + currentOrderId
        })
      } else if (this.currentState + '' === '4') {
        wx.navigateTo({
          url: './costConfirm?id=' + currentOrderId
        })
      } else {
        var userId = e.currentTarget.dataset.userId
        wx.navigateTo({
          url: './orderDetail?id=' + currentOrderId + '&userId=' + userId
        })
      }
    }
  }
  // 获取申请单列表
  async getOrders(userId, state) {
    let res = await getUserOders(userId, state)
    if (res.status === 1) {
      this.orders = res.info.records
      this.$apply()
    }
  }
  async editToCancel(id) {
    // 调用撤单接口 完成撤单操作
    let res = await editOrderState(id, -1)
    if (res.status === 1) {
      wx.showToast({
        title: '操作成功！',
        icon: 'none'
      })
      this.getOrders(2, this.currentState)
    }
  }
  onLoad(options) {
    this.currentState = options.state
    let userId = 2
    if (options.state + '' === '0') {
      wx.setNavigationBarTitle({ title: '我的申请单' })
    } else if (options.state + '' === '6') {
      wx.setNavigationBarTitle({ title: '驳回申请单列表' })
    } else if (options.state + '' === '5') {
      wx.setNavigationBarTitle({ title: '历时约车列表' })
    } else if (options.state + '' === '-1') {
      wx.setNavigationBarTitle({ title: '历史撤单列表' })
    }
    this.windowHeight = wx.getSystemInfoSync().windowHeight
    if (options.state === '0') {
      this.isShow = true
      this.currentState = 1
    }
    this.getOrders(userId, options.state === '0' ? '1' : options.state)
  }
}
</script>
