<style>
.container {
  width: 100%;
  /* display: flex;
  flex-direction: column; */
}
.carInfo {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}
.carSelected {
  display: flex;
  flex-direction: row;
  margin: 19rpx 0;
}
.textInfo {
  border-bottom: solid #E6E6E6 1rpx;
  width: 484rpx;
  font-size: 28rpx;
  color: #1A1A1A;
  margin-left: 20rpx;
}
.carNum {
  background-color: #00BE6E;
  width: 40rpx;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 28rpx;
  border-radius: 5rpx;
}
.priceList {
  width: 560rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  line-height: 80rpx;
  color: #1A1A1A;
  font-size: 28rpx;
  box-shadow: 5rpx 0rpx 5rpx #d6d3d3;
  border-radius: 5rpx;
}
.selfInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.selfDetail {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 680rpx;
  font-size: 28rpx;
  color: #333333;
  margin-left: 54rpx;
}
.titleText {
  position: absolute;
  left: 20rpx;
  top: 30rpx;
  font-size: 32rpx;
  color: #1A1A1A;
  font-weight: 500;
}
.userName {
  display: flex;
  flex-direction: row;
  margin-bottom: 36rpx;
}
.nameStyle {
  width: 170rpx;
  border-bottom: solid #E6E6E6 1rpx;
  line-height: 44rpx;
  padding-left: 19rpx;
  margin-right: 24rpx;
  color: #999999;
}
.sexIcon {
  width: 40rpx;
  height: 40rpx;
}
.mobile {
  width: 500rpx;
  border-bottom: solid #E6E6E6 1rpx;
  padding: 0 15rpx;
  padding-left: 15rpx;
  color: #999999
}
.useTime {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 36rpx;
}
.startTime {
  color: #999999;
}
.duration {
  color: #999999;
  margin-left: 5rpx;
}
.startArea {
  width: 500rpx;
  border-bottom: solid #E6E6E6 1rpx;
  padding: 0 15rpx;
  padding-left: 15rpx;
  color: #999999
}
.toAndFromIcon {
  width: 40rpx;
  height: 40rpx;
  margin: 15rpx 0;
  margin-left: 60rpx;
}
.progress {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 550rpx;
  height: 60rpx;
  position: absolute;
  right: 11rpx;
}
.currentProgress {
  width: 530rpx;
  height: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 18rpx;
  border-radius: 10rpx;
  box-shadow: 5rpx 5rpx 10rpx #b3b1b1;
}
.currentStateText {
  width: 535rpx;
  height: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.currentState {
  width: 98rpx;
  height: 10rpx;
  background-color: #B3B3B3;
  border-radius: 40rpx;
  margin-right: 4rpx;
}
.stateText {
  width: 98rpx;
  font-size: 24rpx;
  color: #333333;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.driver {
  width: 500rpx;
  border-bottom: 1rpx solid #E6E6E6;
  line-height: 44rpx;
  font-size: 28rpx;
  color: #999999;
}
.orderState-container{
  width:100%;
}
.editApply {
  width: 220rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #ffffff;
  font-size: 28rpx;
  margin-top: 50rpx;
  background-color: rgba(255, 143, 55, 1)
}
.button-container{
  width: 100%;
  height:300rpx;
  margin-top:30rpx;
  margin-bottom:10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.button-container button{
  width:230rpx;
  height:60rpx;
  font-size:28rpx;
  color:rgba(255,255,255,1);
  font-family:Source Han Sans CN;
}
.reject-button{
  background-color: rgba(179, 179, 179, 1);
}
.agree-button{
  background-color: rgba(255, 143, 55, 1);
}
.cancelApply {
  width: 400rpx;
  height: 60rpx;
  background-color: rgba(255, 143, 55, 1);
  color: #ffffff;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
</style>
<template>
  <view class="container" style="height:{{clientHeight}}rpx;background-color:{{}}">
    <view class="carInfo">
      <view class="carSelected">
        <image src="../../images/userCar.png" style="height: 50rpx; width: 50rpx;" />
        <view class="textInfo">{{currentDetail.carrierName?currentDetail.carrierName:'暂无数据'}}</view>
      </view>
      <view class="carSelected">
        <image src="../../images/goBack.png" style="height: 50rpx; width: 50rpx;" />
        <view class="textInfo">{{currentDetail.routeTypeName?currentDetail.routeTypeName:'暂无数据'}}</view>
      </view>
      <view class="carSelected">
        <image src="../../images/carType.png" style="height: 50rpx; width: 50rpx;" />
        <view class="textInfo" style="width: 300rpx">{{currentDetail.carTypeName?currentDetail.carTypeName:'暂无数据'}}</view>
        <view style="font-size: 28rpx; color: #1A1A1A; margin: 0 25rpx;">车辆数：</view>
        <view class="carNum">{{currentDetail.amount?currentDetail.amount:0}}</view>
      </view>
    </view>
    <view class="priceList">
      <view>{{currentDetail.mileagePrice?(currentDetail.mileagePrice)/100:''}}元/公里</view>
      <view style="margin: 0 35rpx; color: #EEEEEE;">|</view>
      <view>{{currentDetail.dayPrice?(currentDetail.dayPrice)/100:''}}元/天</view>
      <view style="margin: 0 35rpx; color: #EEEEEE;">|</view>
      <view>{{currentDetail.harfDayPrice?(currentDetail.harfDayPrice)/100:''}}元/半天</view>
    </view>
    <view class="selfInfo">
      <view style="position: relative; width: 100%; height: 120rpx;">
        <view class="titleText">个人信息：</view>
      </view>
      <view class="selfDetail">
        <view class="userName">
          <text>真实姓名：</text>
          <view class="nameStyle">{{currentDetail.linkMan?currentDetail.linkMan:''}}</view>
          <text>性 别：</text>
          <view wx:if="{{currentDetail.sex === '男'}}" style="display: flex; flex-direction: row; margin: 0 15rpx;">
            <view style="margin: 0 10rpx; color: #999999">男</view>
            <image src="../../images/manSelected.png" class="sexIcon" />
          </view>
          <view wx:if="{{currentDetail.sex === '女'}}" style="display: flex; flex-direction: row;">
            <view style="margin: 0 10rpx; color: #999999">女</view>
            <image src="../../images/womanSelect.png" class="sexIcon" />
          </view>
        </view>
        <view class="userName">
          <text>联系电话：</text>
          <view class="mobile">{{currentDetail.linkMobile?currentDetail.linkMobile:''}}</view>
        </view>
        <view class="userName">
          <text>所在机构：</text>
          <view class="mobile">{{currentDetail.institutionName?currentDetail.institutionName:''}}</view>
        </view>
        <view wx:if="{{currentDetail.state+''!=='-1'}}" class="useTime">
          <view style="width: 20rpx; height: 20rpx; background-color: #01CD78; border-radius: 50%; margin-right: 6rpx;"></view>
          <view style="margin-right: 25rpx;" class="startTime">{{currentDetail.startTime?currentDetail.startTime:''}}出发</view>
          <view style="width: 20rpx; height: 20rpx; background-color: #FF4500; border-radius: 50%;"></view>
          <view class="duration">{{currentDetail.endTime?currentDetail.endTime:''}}结束</view>
        </view>
        <view class="userName" style="margin-bottom: 0;">
          <image src="../../images/startArea.png" style="width: 30rpx; height: 30rpx; margin-right: 5rpx;" />
          <text>出发地：</text>
          <view class="startArea">兰州大学正门</view>
        </view>
        <image src="../../images/toAndFrom.png" class="toAndFromIcon" />
        <view class="userName">
          <image src="../../images/destination.png" style="width: 30rpx; height: 30rpx; margin-right: 5rpx;" />
          <text>目的地：</text>
          <view class="startArea">{{currentDetail.destination?currentDetail.destination:''}}</view>
        </view>
      </view>
    </view>
    <view class="selfInfo">
      <view style="position: relative; width: 100%; height: 100rpx;">
        <view class="titleText">经费来源：</view>
      </view>
      <view style="margin-left: 64rpx; font-size: 28rpx; color: #333333;">{{currentDetail.fundSource?currentDetail.fundSource:''}}</view>
    </view>
    <view class="selfInfo">
      <view style="position: relative; width: 100%; height: 100rpx;">
        <view class="titleText">用车原因：</view>
      </view>
      <view style="margin-left: 64rpx; font-size: 28rpx; color: #333333;">{{currentDetail.reason?currentDetail.reason:''}}</view>
    </view>
    <view wx:if="{{currentPageState+''!=='-1'}}" class="selfInfo">
      <view style="position: relative; width: 100%; height: 100rpx;">
        <view class="titleText">申请单状态：</view>
      </view>
      <view style="position: relative; width: 680rpx; height: 60rpx;">
        <view class="progress">
          <view style="width: 517rpx; height: 20rpx; border-radius: 5rpx;">
            <view class="currentProgress">
              <view class="currentState" style="background-color: {{currentDetail.state >= 1?'#5BB531':'#B3B3B3'}}"></view>
              <view class="currentState" style="background-color: {{currentDetail.state >= 2?'#FF4500':'#B3B3B3'}}"></view>
              <view class="currentState" style="background-color: {{currentDetail.state >= 3?'#E7A100;':'#B3B3B3'}}"></view>
              <view class="currentState" style="background-color: {{currentDetail.state >= 4?'#BA2789;':'#B3B3B3'}}"></view>
              <view class="currentState" style="background-color: {{currentDetail.state >= 5?'#00B4C5;':'#B3B3B3'}}"></view>
            </view>
            <view class="currentStateText" style="margin-bottom: 30rpx;">
              <view class="stateText">待审核</view>
              <view class="stateText">已审核</view>
              <view class="stateText">用车中</view>
              <view class="stateText" style="width: 120rpx;">费用待确认</view>
              <view class="stateText">已完成</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{currentPageState+''==='3'}}" class="selfInfo">
      <view style="position: relative; width: 100%; height: 100rpx;">
        <view class="titleText">司机信息：</view>
      </view>
      <view style="margin-left: 55rpx;">
        <view style="display: flex; flex-direction: row; margin-bottom: 36rpx;">
          <text style="font-size: 28rpx; color: #333333;">司机姓名：</text>
          <view class="driver">{{currentDetail.driver}}</view>
        </view>
        <view style="display: flex; flex-direction: row; margin-bottom: 36rpx;">
          <text style="font-size: 28rpx; color: #333333;">联系电话：</text>
          <view class="driver">{{currentDetail.driverMobile}}</view>
        </view>
        <view style="display: flex; flex-direction: row; margin-bottom: 36rpx;">
          <text style="font-size: 28rpx; color: #333333;">车 牌 号：</text>
          <view class="driver">{{currentDetail.carNum}}</view>
        </view>
      </view>
    </view>
    <view style="margin: 60rpx 0 30rpx 0;" wx:if="{{currentDetail.state+''==='1'}}">
      <button class="cancelApply" catchtap="cancelOrder">取 消 申 请</button>
    </view>
    <!-- <view wx:else class="button-container">
        <button class="reject-button" @tap="rejectFunction">驳回</button>
        <button class="agree-button">同意</button>
    </view> -->
  </view>
</template>
<script>
import wepy from 'wepy'
import { getOrderDetail, editOrderState } from '../../utils/api'
export default class OrderDetail extends wepy.page {
  config = {
    'navigationBarTitleText': '申请单详情',
    'navigationBarBackgroundColor': '#FACC4C'
  }
  data = {
    currentPageState: null,
    currentDetail: {},
    userId: '2',
    currentOrderId: null
  }
  components = {}
  methods = {
    confirmCost() {
      wx.navigateTo({
        url: './costConfirm?orderId=' + this.currentOrderId
      })
    },
    // 撤单
    cancelOrder() {
      wx.showModal({
        title: '温馨提示',
        content: '将取消此次约车行为，是否继续？',
        success: e => {
          if (e.confirm) {
            this.editToCancel(this.currentOrderId)
          }
        }
      })
    }
  }
  async editToCancel(id) {
    // 调用撤单接口 完成撤单操作
    let res = await editOrderState(id, -1)
    if (res.status === 1) {
      wx.showToast({
        title: '操作成功！',
        icon: 'none'
      })
      wx.navigateTo({
        url: './orders?state=0'
      })
    }
  }
  // 查询申请单详情接口
  async orderDtail(id) {
    let res = await getOrderDetail(id)
    if (res.status === 1) {
      this.currentDetail = res.info
      this.currentPageState = this.currentDetail.state
    }
    this.$apply()
  }
  onLoad(options) {
    this.currentOrderId = options.id
    // 查询申请单详情
    this.orderDtail(this.currentOrderId)
  }
}
</script>
