<style>
.container {
  width: 100%;
  /* display: flex;
  flex-direction: column; */
}
.carInfo {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}
.carSelected {
  display: flex;
  flex-direction: row;
  margin: 19rpx 0;
}
.textInfo {
  border-bottom: solid #E6E6E6 1rpx;
  width: 484rpx;
  font-size: 28rpx;
  color: #1A1A1A;
  margin-left: 20rpx;
}
.carNum {
  background-color: #00BE6E;
  width: 40rpx;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 28rpx;
  border-radius: 5rpx;
}
.priceList {
  width: 560rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  line-height: 80rpx;
  color: #1A1A1A;
  font-size: 28rpx;
  box-shadow: 5rpx 0rpx 5rpx #d6d3d3;
  border-radius: 5rpx;
}
.selfInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.selfDetail {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 680rpx;
  font-size: 28rpx;
  color: #333333;
  margin-left: 54rpx;
}
.titleText {
  position: absolute;
  left: 20rpx;
  top: 30rpx;
  font-size: 32rpx;
  color: #1A1A1A;
  font-weight: 500;
  display: flex;
  flex-direction: row;
}
.userName {
  display: flex;
  flex-direction: row;
  margin-bottom: 36rpx;
}
.nameStyle {
  width: 200rpx;
  border-bottom: solid #E6E6E6 1rpx;
  line-height: 44rpx;
  padding-left: 19rpx;
  margin-right: 50rpx;
  color: #999999;
}
.mobile {
  width: 500rpx;
  border-bottom: solid #E6E6E6 1rpx;
  padding: 0 15rpx;
  padding-left: 15rpx;
  color: #999999
}
.useTime {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 36rpx;
}
.startTime {
  color: #999999;
}
.duration {
  color: #999999;
  margin-left: 5rpx;
}
.startArea {
  width: 500rpx;
  border-bottom: solid #E6E6E6 1rpx;
  padding: 0 15rpx;
  padding-left: 15rpx;
  color: #999999
}
.toAndFromIcon {
  width: 40rpx;
  height: 40rpx;
  margin: 15rpx 0;
  margin-left: 60rpx;
}
.progress {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 550rpx;
  height: 60rpx;
  position: absolute;
  right: 11rpx;
}
.currentProgress {
  width: 530rpx;
  height: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 18rpx;
  border-radius: 10rpx;
  box-shadow: 5rpx 5rpx 10rpx #b3b1b1;
}
.currentStateText {
  width: 535rpx;
  height: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.currentState {
  width: 98rpx;
  height: 10rpx;
  background-color: #B3B3B3;
  border-radius: 40rpx;
  margin-right: 4rpx;
}
.stateText {
  width: 98rpx;
  font-size: 24rpx;
  color: #333333;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.driver {
  width: 500rpx;
  border-bottom: 1rpx solid #E6E6E6;
  line-height: 44rpx;
  font-size: 28rpx;
  color: #999999;
}
.orderState-container{
  width:100%;
}
.editApply {
  width: 220rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #ffffff;
  font-size: 28rpx;
  margin-top: 50rpx;
  background-color: rgba(255, 143, 55, 1)
}
.button-container{
  width: 100%;
  height:300rpx;
  margin-top:30rpx;
  margin-bottom:10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.button-container button{
  width:230rpx;
  height:60rpx;
  font-size:28rpx;
  color:rgba(255,255,255,1);
  font-family:Source Han Sans CN;
}
.audit-button{
  width: 280rpx;
  height: 60rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20rpx;
  color: #ffffff;
  font-size: 28rpx;
  margin: 10rpx 20rpx;
}
.cancelApply {
  width: 400rpx;
  height: 60rpx;
  background-color: #FF8F37;
  color: #ffffff;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.resend {
  width: 400rpx;
  height: 60rpx;
  background-color: #5BB531;
  color: #ffffff;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.zan-dialog__container {
  position: fixed;
  bottom: 400rpx;
  width: 650rpx;
  height: 500rpx;
  margin-left: 50rpx;
  background: #f8f8f8;
  transform: translateY(300%);
  transition: all 0.1s ease;
  z-index: 12;
  border-radius: 20rpx;
  box-shadow: 2px gainsboro;
}

.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
  transform: translateX(-58%);
}

.zan-dialog--show .shade {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.7;
  z-index: 10;
}
.rejectAction {
  width: 100%;
  height: 65rpx;
  border-bottom: 1px solid #919191;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15rpx 0;
}
.reject_textarea_view {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reject_textarea {
  border: 1px solid #919191;
  border-radius: 20rpx;
  width: 88%;
  max-height: 200rpx;
  margin: 20rpx 0;
  padding: 20rpx;
}
.reject_button {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   font-size: 28rpx;
   margin: 30rpx 0;
 }
.reject_btn_click {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 280rpx;
  height: 70rpx;
  color: #fff;
  border-radius: 20rpx;
}
</style>
<template>
  <view class="container" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" @tap="clickAnyWay" style="height:{{clientHeight}}rpx;background-color:{{}}">
    <drawer :clientHeight.sync="screenHeight" :isOpen.sync="isOpen"></drawer>
    <view class="carInfo">
      <view class="carSelected">
        <image src="../../images/userCar.png" style="height: 50rpx; width: 50rpx;" />
        <view class="textInfo">{{currentDetail.carrierName?currentDetail.carrierName:'暂无数据'}}</view>
      </view>
      <view class="carSelected">
        <image src="../../images/goBack.png" style="height: 50rpx; width: 50rpx;" />
        <view class="textInfo">{{currentDetail.routeTypeName?currentDetail.routeTypeName:'暂无数据'}}</view>
      </view>
      <view class="carSelected">
        <image src="../../images/carType.png" style="height: 50rpx; width: 50rpx;" />
        <view class="textInfo" style="width: 300rpx">{{currentDetail.carTypeName?currentDetail.carTypeName:'暂无数据'}}</view>
        <view style="font-size: 28rpx; color: #1A1A1A; margin: 0 25rpx;">车辆数：</view>
        <view class="carNum">{{currentDetail.amount?currentDetail.amount:0}}</view>
      </view>
    </view>
    <view class="priceList">
      <view>{{currentDetail.mileagePrice?(currentDetail.mileagePrice)/100:0}}元/公里</view>
      <view style="margin: 0 35rpx; color: #EEEEEE;">|</view>
      <view>{{currentDetail.dayPrice?(currentDetail.dayPrice)/100:0}}元/天</view>
      <view style="margin: 0 35rpx; color: #EEEEEE;">|</view>
      <view>{{currentDetail.harfDayPrice?(currentDetail.harfDayPrice)/100:0}}元/半天</view>
    </view>
    <view class="selfInfo">
      <view style="position: relative; width: 100%; height: 120rpx;">
        <view class="titleText">个人信息：</view>
      </view>
      <view class="selfDetail">
        <view class="userName">
          <text>真实姓名：</text>
          <view class="nameStyle">{{currentDetail.linkMan?currentDetail.linkMan:''}}</view>
          <text>乘车人数：</text>
          <view class="carNum">{{currentDetail.personalAmount?currentDetail.personalAmount:0}}</view>
        </view>
        <view class="userName">
          <text>联系电话：</text>
          <view class="mobile">{{currentDetail.linkMobile?currentDetail.linkMobile:''}}</view>
        </view>
        <view class="userName">
          <text>所在机构：</text>
          <view class="mobile">{{currentDetail.institutionName?currentDetail.institutionName:''}}</view>
        </view>
        <view wx:if="{{currentDetail.state+''!=='-1'}}" class="useTime">
          <view style="width: 20rpx; height: 20rpx; background-color: #01CD78; border-radius: 50%; margin-right: 6rpx;"></view>
          <view style="margin-right: 25rpx;" class="startTime">{{currentDetail.startTime?currentDetail.startTime:''}}出发</view>
          <view style="width: 20rpx; height: 20rpx; background-color: #FF4500; border-radius: 50%;"></view>
          <view class="duration">{{currentDetail.endTime?currentDetail.endTime:''}}结束</view>
        </view>
        <view class="userName" style="margin-bottom: 0;">
          <image src="../../images/startArea.png" style="width: 30rpx; height: 30rpx; margin-right: 5rpx;" />
          <text>出发地：</text>
          <view class="startArea">兰州大学正门</view>
        </view>
        <image src="../../images/toAndFrom.png" class="toAndFromIcon" />
        <view class="userName">
          <image src="../../images/destination.png" style="width: 30rpx; height: 30rpx; margin-right: 5rpx;" />
          <text>目的地：</text>
          <view class="startArea">{{currentDetail.destination?currentDetail.destination:''}}</view>
        </view>
      </view>
    </view>
    <view class="selfInfo">
      <view style="position: relative; width: 100%; height: 100rpx;">
        <view class="titleText">经费来源：</view>
      </view>
      <view style="margin-left: 64rpx; font-size: 28rpx; color: #333333;">{{currentDetail.fundSource?currentDetail.fundSource:''}}</view>
    </view>
    <view class="selfInfo">
      <view style="position: relative; width: 100%; height: 100rpx;">
        <view class="titleText">用车原因：</view>
      </view>
      <view style="margin-left: 64rpx; font-size: 28rpx; color: #333333;">{{currentDetail.reason?currentDetail.reason:''}}</view>
    </view>
    <view wx:if="{{currentPageState+''!=='-1'}}" class="selfInfo">
      <view style="position: relative; width: 100%; height: 100rpx;">
        <view class="titleText">申请单状态：<view wx:if="{{currentDetail.state === 6}}">已驳回</view></view>
      </view>
      <view wx:if="{{currentDetail.state !== 6}}" style="position: relative; width: 680rpx; height: 60rpx;">
        <view class="progress">
          <view style="width: 517rpx; height: 20rpx; border-radius: 5rpx;">
            <view class="currentProgress">
              <view class="currentState" style="background-color: {{currentDetail.state >= 1?'#5BB531':'#B3B3B3'}}"></view>
              <view class="currentState" style="background-color: {{currentDetail.state >= 2?'#FF4500':'#B3B3B3'}}"></view>
              <view class="currentState" style="background-color: {{currentDetail.state >= 3?'#E7A100;':'#B3B3B3'}}"></view>
              <view class="currentState" style="background-color: {{currentDetail.state >= 4?'#BA2789;':'#B3B3B3'}}"></view>
              <view class="currentState" style="background-color: {{currentDetail.state >= 5?'#00B4C5;':'#B3B3B3'}}"></view>
            </view>
            <view class="currentStateText" style="margin-bottom: 30rpx;">
              <view class="stateText">待审核</view>
              <view class="stateText">已审核</view>
              <view class="stateText">用车中</view>
              <view class="stateText" style="width: 120rpx;">费用待确认</view>
              <view class="stateText">已完成</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 驳回理由 -->
    <view class="selfInfo" wx:if="{{currentDetail.state === 6}}">
      <view style="position: relative; width: 100%; height: 100rpx;">
        <view class="titleText">驳回理由：</view>
      </view>
      <view style="margin-left: 64rpx; font-size: 28rpx; color: #333333;">{{currentDetail.auditContent?currentDetail.auditContent:''}}</view>
    </view>
    <view wx:if="{{currentPageState+''==='3'}}" class="selfInfo">
      <view style="position: relative; width: 100%; height: 100rpx;">
        <view class="titleText">司机信息：</view>
      </view>
      <view style="margin-left: 55rpx;">
        <view style="display: flex; flex-direction: row; margin-bottom: 36rpx;">
          <text style="font-size: 28rpx; color: #333333;">司机姓名：</text>
          <view class="driver">{{currentDetail.driver}}</view>
        </view>
        <view style="display: flex; flex-direction: row; margin-bottom: 36rpx;">
          <text style="font-size: 28rpx; color: #333333;">联系电话：</text>
          <view class="driver">{{currentDetail.driverMobile}}</view>
        </view>
        <view style="display: flex; flex-direction: row; margin-bottom: 36rpx;">
          <text style="font-size: 28rpx; color: #333333;">车 牌 号：</text>
          <view class="driver">{{currentDetail.carNum}}</view>
        </view>
      </view>
    </view>
    <view style="margin: 60rpx 0 30rpx 0; display: flex; flex-direction: row;" wx:if="{{isAudit}}">
      <button class="audit-button" style="background-color: rgba(179, 179, 179, 1);" catchtap="rejectOrder">驳 回</button>
      <button class="audit-button" style="background-color: rgba(255, 143, 55, 1);" catchtap="passOrder">同 意</button>
    </view>
    <!-- 撤销申请 -->
    <view style="margin: 60rpx 0 30rpx 0;" wx:elif="{{currentDetail.state+''==='1' || currentDetail.state+''==='2'}}">
      <button class="cancelApply" catchtap="cancelOrder">取 消 申 请</button>
    </view>
    <!-- 重新发起申请 -->
    <view style="margin: 60rpx 0 30rpx 0;" wx:elif="{{currentDetail.state+''==='6'}}">
      <button class="resend" catchtap="resend">重 新 发 起</button>
    </view>
    <!-- 驳回时的弹框 -->
    <view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
      <view class="shade"></view>
      <view class="zan-dialog__container">
        <view class="rejectAction">申请驳回</view>
        <view class="reject_textarea_view">
          <textarea placeholder="请输入驳回理由" value={{rejectReason}} @input="reasonInput" class="reject_textarea" placeholder-class="textarea_placeholder" />
        </view>
        <view class="reject_button">
          <button class="reject_btn_click" style="background-color: #adadad;" catchtap="clickCancel">取消</button>
          <button class="reject_btn_click" style="background-color: #0091FF;" catchtap="clickConfirm">确定</button>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import drawer from '../../components/drawer'
import { getOrderDetail, editOrderState, rejectOrder } from '../../utils/api'
export default class OrderDetail extends wepy.page {
  config = {
    'navigationBarTitleText': '申请单详情',
    'navigationBarBackgroundColor': '#FACC4C'
  }
  data = {
    currentPageState: null,
    currentDetail: {},
    currentOrderId: null,
    rejectReason: null,
    isAudit: false,
    showDialog: false,
    isOpen: false,
    rightSlide: false,
    perAmount: 0,
    screenHeight: 0,
    touchDot: 0
  }
  components = { drawer }
  methods = {
    // 触摸开始事件
    touchStart (e) {
      this.touchDot = e.touches[0].pageX // 获取触摸时的原点
    },
    // 开始移动事件
    touchMove(e) {
      var touchMove = e.touches[0].pageX
      // console.log("touchMove:" + touchMove + " touchDot:" + this.touchDot + " diff:" + (touchMove - this.touchDot));
      // 向左滑动
      // if (touchMove - this.touchDot <= -40) {
      //   console.log(213)
      // }
      // 向右滑动
      if (touchMove - this.touchDot >= 40) {
        this.rightSlide = true
      }
    },
    // 触摸结束事件
    touchEnd (e) {
      if (this.rightSlide) {
        this.rightSlide = false
        this.isOpen = true + ',' + new Date()
      }
      this.touchDot = 0
      this.$apply()
    },
    clickAnyWay() {
      this.isOpen = false + ',' + new Date()
    },
    confirmCost() {
      wx.navigateTo({
        url: './costConfirm?orderId=' + this.currentOrderId
      })
    },
    // 撤单
    cancelOrder() {
      wx.showModal({
        title: '温馨提示',
        content: '将取消此次约车行为，是否继续？',
        success: e => {
          if (e.confirm) {
            this.editToCancel(this.currentOrderId, -1)
          }
        }
      })
    },
    // 驳回申请单
    rejectOrder() {
      this.showDialog = !this.showDialog
    },
    // 取消驳回
    clickCancel() {
      this.showDialog = !this.showDialog
      this.rejectReason = ''
    },
    reasonInput(e) {
      this.rejectReason = e.detail.value
    },
    // 确定驳回
    clickConfirm() {
      if (this.rejectReason) {
        this.confirmRejectOrder(this.currentOrderId, 6, this.rejectReason, wx.getStorageSync('login_admin_info').id)
      } else {
        wx.showToast({
          title: '请填写驳回原因！',
          icon: 'none'
        })
      }
    },
    // 通过申请单
    passOrder() {
      wx.showModal({
        title: '温馨提示',
        content: '通过此用车申请后相关承运单位将进行派车等一系列后续操作，是否继续？',
        success: e => {
          if (e.confirm) {
            this.editToCancel(this.currentOrderId, 2)
          }
        }
      })
    },
    // 被驳回的申请单重新发起
    resend() {
      wx.navigateTo({
        url: '../homePage?detail=' + JSON.stringify(this.currentDetail)
      })
    }
  }
  async confirmRejectOrder(id, state, reason, adminId) {
    let res = await rejectOrder(id, state, reason, adminId)
    if (res.status === 1) {
      this.showDialog = !this.showDialog
      wx.navigateTo({
        url: '../office/taxiHailingList'
      })
    } else {
      wx.showToast({
        title: '操作失败，请稍后重试',
        icon: 'none'
      })
    }
  }
  async editToCancel(id, state) {
    // 调用撤单接口 完成撤单操作
    let res = await editOrderState(id, state)
    if (res.status === 1) {
      wx.showToast({
        title: '操作成功！',
        icon: 'none'
      })
      // state = 2 审核通过   state = -1 撤单
      if (state === 2) {
        wx.navigateTo({
          url: '../office/taxiHailingList'
        })
      } else {
        wx.navigateTo({
          url: './orders?state=0'
        })
      }
    }
  }
  // 查询申请单详情接口
  async orderDtail(id) {
    let res = await getOrderDetail(id)
    if (res.status === 1) {
      this.currentDetail = res.info
      this.currentPageState = this.currentDetail.state
    }
    this.$apply()
  }
  onLoad(options) {
    this.currentOrderId = options.id
    this.screenHeight = wx.getSystemInfoSync().screenHeight
    // 查询申请单详情
    this.orderDtail(this.currentOrderId)
    // 当audit值为true时此页面为管理员对申请单的审核页面
    if (options.audit) {
      this.isAudit = true
    }
  }
}
</script>
