<style>
.container {
  width: 100%;
  /* display: flex;
  flex-direction: column; */
}
.carInfo {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}
.carSelected {
  display: flex;
  flex-direction: row;
  margin: 19rpx 0;
}
.textInfo {
  border-bottom: solid #E6E6E6 1rpx;
  width: 484rpx;
  font-size: 28rpx;
  color: #1A1A1A;
  margin-left: 20rpx;
}
.carNum {
  background-color: #00BE6E;
  width: 40rpx;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 28rpx;
  border-radius: 5rpx;
}
.priceList {
  width: 660rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  line-height: 80rpx;
  color: #1A1A1A;
  font-size: 28rpx;
  box-shadow: 5rpx 0rpx 5rpx #d6d3d3;
  border-radius: 5rpx;
}
.selfInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.selfDetail {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  font-size: 28rpx;
  color: #333333;
  margin-left: 54rpx;
}
.titleText {
  position: absolute;
  left: 20rpx;
  top: 30rpx;
  font-size: 32rpx;
  color: #1A1A1A;
  font-weight: 500;
}
.userName {
  display: flex;
  flex-direction: row;
  margin-bottom: 36rpx;
}
.nameStyle {
  width: 170rpx;
  border-bottom: solid #E6E6E6 1rpx;
  line-height: 44rpx;
  padding-left: 19rpx;
  margin-right: 44rpx;
  color: #999999;
}
.sexIcon {
  width: 40rpx;
  height: 40rpx;
}
.mobile {
  width: 500rpx;
  border-bottom: solid #E6E6E6 1rpx;
  padding: 0 15rpx;
  padding-left: 15rpx;
  color: #999999
}
.useTime {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 36rpx;
}
.startTime {
  color: #999999;
}
.duration {
  color: #999999;
   margin-left: 10rpx;
}
.startArea {
  width: 500rpx;
  border-bottom: solid #E6E6E6 1rpx;
  padding: 0 15rpx;
  padding-left: 15rpx;
  color: #999999
}
.toAndFromIcon {
  width: 40rpx;
  height: 40rpx;
  margin: 15rpx 0;
  margin-left: 60rpx;
}
.progress {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 550rpx;
  height: 60rpx;
  position: absolute;
  right: 11rpx;
}
.currentProgress {
  width: 530rpx;
  height: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 18rpx;
  border-radius: 10rpx;
  box-shadow: 5rpx 5rpx 10rpx #b3b1b1;
}
.currentStateText {
  width: 535rpx;
  height: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.currentState {
  width: 98rpx;
  height: 10rpx;
  background-color: #B3B3B3;
  border-radius: 40rpx;
  margin-right: 4rpx;
}
.stateText {
  width: 98rpx;
  font-size: 24rpx;
  color: #333333;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.driver {
  width: 500rpx;
  border-bottom: 1rpx solid #E6E6E6;
  line-height: 44rpx;
  font-size: 28rpx;
  color: #999999;
}
.content {
  width: 100%;
  height: 247rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.confirmContent {
  width: 680rpx;
  height: 247rpx;
  background-color: #F2F6F9;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 14rpx 0 16rpx 33rpx;
  border-radius: 8rpx;
}
.evaluate {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.star {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}
.evaContent {
  width: 580rpx;
  height: 148rpx;
  background-color: #F2F6F9;
  border-radius: 5rpx;
  margin-top: 20rpx;
  padding: 20rpx 0 0 19rpx;
}
.placeholder {
  font-size: 28rpx;
  color: #B3B3B3;
}
.proContent {
  width: 580rpx;
  height: 148rpx;
  background-color: #F2F6F9;
  border-radius: 5rpx;
  padding: 20rpx 0 0 19rpx;
}
</style>
<template>
  <view class="container" style="height:{{clientHeight}}rpx;background-color:{{}}">
    <view class="carInfo">
      <view class="carSelected">
        <image src="../../images/userCar.png" style="height: 50rpx; width: 50rpx;" />
        <view class="textInfo">甘肃省公航旅骑车租赁有限公司</view>
      </view>
      <view class="carSelected">
        <image src="../../images/goBack.png" style="height: 50rpx; width: 50rpx;" />
        <view class="textInfo">城关校区 - 榆中校区</view>
      </view>
      <view class="carSelected">
        <image src="../../images/carType.png" style="height: 50rpx; width: 50rpx;" />
        <view class="textInfo" style="width: 300rpx">紧凑型轿车</view>
        <view style="font-size: 28rpx; color: #1A1A1A; margin: 0 25rpx;">车辆数：</view>
        <view class="carNum">{{count}}</view>
      </view>
    </view>
    <view class="priceList">
      <view>2.3元/公里</view>
      <view style="margin: 0 15rpx; color: #EEEEEE;">|</view>
      <view>580元/天</view>
      <view style="margin: 0 15rpx; color: #EEEEEE;">|</view>
      <view>300元/半天</view>
      <view style="margin: 0 15rpx; color: #EEEEEE;">|</view>
      <view>剩余<text style="color: #FF8F37;">5</text>辆</view>
    </view>
    <view class="selfInfo">
      <view style="position: relative; width: 100%; height: 120rpx;">
        <view class="titleText">个人信息：</view>
      </view>
      <view class="selfDetail">
        <view class="userName">
          <text>真实姓名：</text>
          <view class="nameStyle">林雨申</view>
          <text>性 别：</text>
          <view style="display: flex; flex-direction: row; margin: 0 15rpx;">
            <view style="margin: 0 10rpx; color: #999999">男</view>
            <image wx:if="{{sex === '男'}}" src="../../images/manSelected.png" class="sexIcon" />
            <image wx:else src="../../images/man.png" class="sexIcon" />
          </view>
          <view style="display: flex; flex-direction: row;">
            <view style="margin: 0 10rpx; color: #999999">女</view>
            <image wx:if="{{sex === '女'}}" src="../../images/womanSelect.png" class="sexIcon" />
            <image wx:else src="../../images/woman.png" class="sexIcon" />
          </view>
        </view>
        <view class="userName">
          <text>联系电话：</text>
          <view class="mobile">17693186884</view>
        </view>
        <view class="userName">
          <text>所在机构：</text>
          <view class="mobile">后勤集团</view>
        </view>
        <view class="useTime">
          <view style="width: 20rpx; height: 20rpx; background-color: #01CD78; border-radius: 50%; margin-right: 6rpx;"></view>
          <view style="margin-right: 80rpx;" class="startTime">1月2日 13:30出发</view>
          <view style="width: 20rpx; height: 20rpx; background-color: #FF4500; border-radius: 50%; margin-right: 10rpx;"></view>
          <view class="font-size: 28rpx; color: #1A1A1A;">用车时间</view>
          <view class="duration">3天6小时40分钟</view>
        </view>
        <view class="userName" style="margin-bottom: 0;">
          <image src="../../images/startArea.png" style="width: 30rpx; height: 30rpx; margin-right: 5rpx;" />
          <text>出发地：</text>
          <view class="startArea">兰州大学正门</view>
        </view>
        <image src="../../images/toAndFrom.png" class="toAndFromIcon" />
        <view class="userName">
          <image src="../../images/destination.png" style="width: 30rpx; height: 30rpx; margin-right: 5rpx;" />
          <text>目的地：</text>
          <view class="startArea">甘肃省会宁县</view>
        </view>
      </view>
    </view>
    <view class="selfInfo">
      <view style="position: relative; width: 100%; height: 100rpx;">
        <view class="titleText">经费来源：</view>
      </view>
      <view style="margin-left: 64rpx; font-size: 28rpx; color: #333333;">国家拨款</view>
    </view>
    <view class="selfInfo">
      <view style="position: relative; width: 100%; height: 100rpx;">
        <view class="titleText">用车原因：</view>
      </view>
      <view style="margin-left: 64rpx; font-size: 28rpx; color: #333333;">去会宁办事</view>
    </view>
    <view class="selfInfo">
      <view style="position: relative; width: 100%; height: 100rpx;">
        <view class="titleText">订单状态：</view>
      </view>
      <view style="position: relative; width: 680rpx; height: 60rpx;">
        <view class="progress">
          <view style="width: 517rpx; height: 20rpx; border-radius: 5rpx;">
            <view class="currentProgress">
              <view class="currentState" style="background-color: #5BB531;"></view>
              <view class="currentState" style="background-color: #FF4500;"></view>
              <view class="currentState" style="background-color: #E7A100;"></view>
              <view class="currentState" style="background-color: #BA2789;"></view>
              <view class="currentState" style="background-color: #00B4C5;"></view>
            </view>
            <view class="currentStateText">
              <view class="stateText">审核中</view>
              <view class="stateText">已接单</view>
              <view class="stateText">用车中</view>
              <view class="stateText">费用确认</view>
              <view class="stateText">已完成</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="selfInfo">
      <view style="position: relative; width: 100%; height: 100rpx;">
        <view class="titleText">司机信息：</view>
      </view>
      <view style="margin-left: 55rpx;">
        <view style="display: flex; flex-direction: row; margin-bottom: 36rpx;">
          <text style="font-size: 28rpx; color: #333333;">司机姓名：</text>
          <view class="driver">韩商言</view>
        </view>
        <view style="display: flex; flex-direction: row; margin-bottom: 36rpx;">
          <text style="font-size: 28rpx; color: #333333;">联系电话：</text>
          <view class="driver">17693186884</view>
        </view>
        <view style="display: flex; flex-direction: row; margin-bottom: 36rpx;">
          <text style="font-size: 28rpx; color: #333333;">车 牌 号：</text>
          <view class="driver">MQ0942</view>
        </view>
      </view>
    </view>
    <view class="selfInfo">
      <view style="position: relative; width: 100%; height: 100rpx;">
        <view class="titleText">费用详情</view>
      </view>
      <view class="content">
        <view class="confirmContent">
          <text style="font-size: 28rpx; color: #333333; line-height: 50rpx;">行驶里程：800km</text>
          <text style="font-size: 28rpx; color: #333333; line-height: 50rpx;">租赁费用：￥1256</text>
          <text style="font-size: 28rpx; color: #333333; line-height: 50rpx;">停车费用：￥400</text>
          <text style="font-size: 28rpx; color: #333333; line-height: 50rpx;">过路费用：￥206</text>
          <text style="font-size: 28rpx; color: #333333; line-height: 50rpx;">其他费用：￥209</text>
        </view>
      </view>
      <view wx:if="{{notes.length === 0}}" style="font-size: 28rpx; color: #333333; margin: 37rpx 0 27rpx 54rpx;">
        费用票据：暂无票据
      </view>
      <view wx:else>
        <view style="font-size: 28rpx; color: #333333; margin: 37rpx 0 27rpx 54rpx;">费用票据：</view>
        <block wx:for="{{notes}}">
          <image src="{{item}}" style="width: 411rpx; height: 251rpx; margin-left: 54rpx; margin-bottom: 17rpx;" />
        </block>
      </view>
    </view>
    <view class="selfInfo">
      <view style="position: relative; width: 100%; height: 100rpx;">
        <view class="titleText">服务评价：</view>
      </view>
      <view class="evaluate">
        <view class="star">
          <block wx:for="{{stars}}">
            <image src="{{item}}" mode="widthFix" @tap="clickImg({{index}})" style="width: 50rpx; margin-right: 18rpx;" />
          </block>
        </view>
        <textarea placeholder="对我们的服务发表您宝贵的建议~" placeholder-class="placeholder" class="evaContent"></textarea>
      </view>
    </view>
    <view class="selfInfo">
      <view style="position: relative; width: 100%; height: 100rpx;">
        <view class="titleText">用户反馈：</view>
      </view>
      <view class="evaluate">
        <textarea placeholder="请对承运单位做出费用反馈信息给出您的建议或意见..." placeholder-class="placeholder" class="proContent"></textarea>
      </view>
    </view>
    <view class="selfInfo" style="margin-bottom: 20rpx;">
      <view style="position: relative; width: 100%; height: 100rpx;">
        <view class="titleText">签名确认：</view>
      </view>
      <view class="evaluate">
        <image wx:if="{{imageUrl}}" src="{{imageUrl}}" mode="widthFix" style="width: 420rpx;" />
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class OrderAllDetail extends wepy.page {
  config = {
    'navigationBarTitleText': '订单详情',
    'navigationBarBackgroundColor': '#FACC4C'
  }
  data = {
    count: 0,
    stars: [
      '../../images/noStar.png',
      '../../images/noStar.png',
      '../../images/noStar.png',
      '../../images/noStar.png',
      '../../images/noStar.png'
    ],
    notes: ['../../images/fapiao1.jpg', '../../images/fapiao2.jpg']
  }
}
</script>
