<style>
.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #F2F6F9;
}
.stateOption {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #666666;
  margin: 20rpx;
}
.currentState {
  color: #EB5902;
  border-bottom: 1rpx solid #EB5902;
}
.orderList {
  background-color: #FFFFFF;
  width: 680rpx;
  height: 130rpx;
  margin: 14rpx 0;
  border-radius: 8rpx;
  padding: 27rpx 11rpx;
}
.content {
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  color: #333333;
  margin-bottom: 30rpx;
}
.click {
  position: absolute;
  right: 20rpx;
}
</style>
<template>
  <view class="container" style="height: {{windowHeight}}px">
    <view wx:if="{{isShow}}" class="stateOption">
      <view catchtap="clickFilt(1)" class="{{currentState+'' === '1' ? 'currentState' : ''}}">待审核</view>
      <view catchtap="clickFilt(2)" class="{{currentState+'' === '2' ? 'currentState' : ''}}" style="margin: 0 30rpx;">已审核</view>
      <view catchtap="clickFilt(3)" class="{{currentState+'' === '3' ? 'currentState' : ''}}">用车中</view>
      <view catchtap="clickFilt(4)" class="{{currentState+'' === '4' ? 'currentState' : ''}}" style="margin: 0 30rpx;">费用待确认</view>
      <view catchtap="clickFilt(5)" class="{{currentState+'' === '5' ? 'currentState' : ''}}">已完成</view>
    </view>
    <block wx:for="{{orders}}">
      <view class="orderList"  @tap="clickInfo"  data-orders-item="{{item.id}}" data-user-id="{{item.userId}}">
        <view class="content">
          <view style="margin-right: 20rpx;">{{item.linkMan}}</view>
          <view style="margin-right: 23rpx;">{{item.linkMobile}}</view>
          <view>{{item.address}}到{{item.destination}}</view>
        </view>
        <view class="content" style="margin-bottom: 10rpx; position: relative;">
          <image src="../../images/shijian.png" style="width: 40rpx; height: 40rpx; margin-right: 14rpx;" />
          <text style="color: #666666; font-size: 24rpx;">{{item.startTime}} - {{item.endTime}}</text>
          <view style="color: #666666; font-size: 24rpx; margin-left: 15rpx;">
            {{item.state+'' === '1' ? '待审核' : item.state+'' === '2' ? '已审核' : item.state+'' === '3' ? '用车中' : item.state+'' === '4' ? '费用待确认' : item.state+'' === '5' ? '已完成' : item.state+'' === '6' ? '已驳回' : ''}}
          </view>
          <view wx:if="{{item.state+''==='6' || item.state+''==='5'}}" style="font-size: 22rpx; color: #0091FF; position: absolute; right: 25rpx;">详情</view>
          <!-- 若约车状态为 审核中 撤单 -->
          <view wx:if="{{item.state + '' === '1'}}" catchtap="cancelOrder({{item.id}})" class="click" style="color: #FF8F37;">撤单</view>
          <!-- 状态为 费用待确认 时 可直接查看费用单并确认 -->
          <view wx:if="{{item.state + '' === '4'}}" catchtap="confirmFee" class="click" style="color: #FF8F37;">费用单</view>
        </view>
      </view>
    </block>
  </view>
</template>
<script>
import wepy from 'wepy'
import { getUserOders, editOrderState } from '../../utils/api'
export default class orders extends wepy.page {
  config = {
    'navigationBarTitleText': '',
    'navigationBarBackgroundColor': '#F2F6F9'
  }
  data = {
    isShow: false,
    windowHeight: null,
    currentState: null,
    orders: []
  }
  methods = {
    clickFilt(state) {
      this.currentState = state
      let userId = 2
      this.getOrders(userId, this.currentState)
    },
    // 撤单
    cancelOrder(id) {
      wx.showModal({
        title: '温馨提示',
        content: '将取消此次约车行为，是否继续？',
        success: e => {
          if (e.confirm) {
            this.editToCancel(id)
          }
        }
      })
    },
    // 确认费用
    confirmFee() {

    },
    clickInfo(e) {
      var currentOrderId = e.currentTarget.dataset.ordersItem
      var userId = e.currentTarget.dataset.userId
      wx.navigateTo({
        url: './orderDetail?id=' + currentOrderId + '&userId=' + userId
      })
    }
  }
  // 获取订单列表
  async getOrders(userId, state) {
    let res = await getUserOders(userId, state)
    if (res.status === 1) {
      this.orders = res.info.records
      this.$apply()
    }
  }
  async editToCancel(id) {
    // 调用撤单接口 完成撤单操作
    let res = await editOrderState(id, -1)
    if (res.status === 1) {
      wx.showToast({
        title: '操作成功！',
        icon: 'none'
      })
      this.getOrders(2, this.currentState)
    }
  }
  onLoad(options) {
    this.currentState = options.state
    let userId = 2
    if (options.state + '' === '0') {
      wx.setNavigationBarTitle({ title: '我的订单' })
    } else if (options.state + '' === '6') {
      wx.setNavigationBarTitle({ title: '驳回订单列表' })
    } else if (options.state + '' === '5') {
      wx.setNavigationBarTitle({ title: '历时约车列表' })
    } else if (options.state + '' === '-1') {
      wx.setNavigationBarTitle({ title: '历史撤单列表' })
    }
    this.windowHeight = wx.getSystemInfoSync().windowHeight
    if (options.state === '0') {
      this.isShow = true
      this.currentState = 1
    }
    this.getOrders(userId, options.state === '0' ? '1' : options.state)
  }
}
</script>
